<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319" />
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="UUID" type="guid" value="e3863f76-025f-49ba-89b3-967e630a089f" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="Add" type="LSString" value="Wisdom;Constitution" />
                </node>
            </children>
        </node>
    </region>
</save>
