<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329" />
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="UUID" type="guid" value="d9d68f26-e26d-4db2-9aff-83511ff842d2" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="Add" type="LSString" value="Nature;Medicine;Insight;Arcana;History;Perception;Deception;Performance;Persuasion;Survival" />
                </node>
            </children>
        </node>
    </region>
</save>
