<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" />
   <region id="TextureBank">
       <node id="TextureBank">
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="d8ac69f3-f166-4f6c-9382-f07e477f944f" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Astrologian" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/FF14 Astrologian/Assets/Textures/Icons/Icons_Astrologian.DDS" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int64" value="0" />
               </node>
           </children>
       </node>
   </region>
</save>