

// ========= 吉星相位 Aspected Benefic =========

new entry "Target_EK_FF14_AspectedBenefic"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Benefic"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "SpellProperties" "RegainHitPoints({{ potency }});IF(HasPassive('EK_FF14_DiurnalSect', context.Source) and HasPassive('EK_FF14_DiurnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_BENEFIC_DIURNAL, 100, {{ diurnalTurns }});IF(HasPassive('EK_FF14_DiurnalSect', context.Source) and not HasPassive('EK_FF14_DiurnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_BENEFIC_DIURNAL_NEUTRAL, 100, {{ diurnalTurns }});IF(HasPassive('EK_FF14_NocturnalSect', context.Source) and HasPassive('EK_FF14_NocturnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_BENEFIC_NOCTURNAL, 100, {{ nocturnalTurns }});IF(HasPassive('EK_FF14_NocturnalSect', context.Source) and not HasPassive('EK_FF14_NocturnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_BENEFIC_NOCTURNAL_NEUTRAL, 100, {{ nocturnalTurns }})"
data "Icon" "Icon_EK_FF14_AST_F_AspectedBenefic"
data "DisplayName" "h0413cf46gcf1bg4b27g8974g47cdaf9a4001"
data "Description" "h4575c90bgb42ag48a9gb9a0g7d67b6b65192"
data "ExtraDescription" "h10158b20g8c86g42cfgbe2dg0e2d3ac3d608"
data "ExtraDescriptionParams" "{{ diurnalTurns }};RegainHitPoints({{ diurnal }});{{ nocturnal }};{{ nocturnalTurns }}"
data "TooltipDamageList" "RegainHitPoints({{ potency }});RegainHitPoints({{ diurnal }})"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ASPECTED_BENEFIC_DIURNAL, 100, {{ diurnalTurns }});ApplyStatus(EK_FF14_ASPECTED_BENEFIC_NOCTURNAL, 100, {{ nocturnalTurns }})"
data "TooltipUpcastDescription" "309181e7-457a-4d9e-a7be-7fe7b509569d"
data "TooltipUpcastDescriptionParams" "RegainHitPoints({{ potencyUpcast }});RegainHitPoints({{ diurnalUpcast }});{{ nocturnalUpcast }}"

// 白昼学派
new entry "EK_FF14_ASPECTED_BENEFIC_DIURNAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_ASPECTED_BENEFIC_DIURNAL"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_AspectedBenefic"
data "DisplayName" "h02a38829gd772g4cf7gb954g945b59c4d1a7"
data "Description" "hb072cae5g1d50g456fgadacgf83ac8d8a092"
data "DescriptionParams" "RegainHitPoints({{ diurnal }})"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints({{ diurnal }})"

// 中间学派-白昼学派
new entry "EK_FF14_ASPECTED_BENEFIC_DIURNAL_NEUTRAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ASPECTED_BENEFIC_DIURNAL"
data "StackId" "EK_FF14_ASPECTED_BENEFIC_DIURNAL_NEUTRAL"
data "Icon" "Icon_EK_FF14_AST_NeutralSect"
data "DisplayName" "h540956f7g9f42g4d7bg93afgf2ef0de3fce2"

// 黑夜学派
new entry "EK_FF14_ASPECTED_BENEFIC_NOCTURNAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_NOCTURNAL_WARD_TIMER"
data "Icon" "Icon_EK_FF14_AST_AspectedBenefic"
data "DisplayName" "h57092db1ga02ag41c2g834bg6610e7239c21"
data "Description" "h13c3e3fegfee6g4cd2gbcc5g3df765d5eaad"
data "OnApplyFunctors" "ApplyStatus(EK_FF14_NOCTURNAL_WARD, 100, Target.EK_FF14_NOCTURNAL_WARD.Duration + {{ nocturnal }})"

// 中间学派-黑夜学派
new entry "EK_FF14_ASPECTED_BENEFIC_NOCTURNAL_NEUTRAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ASPECTED_BENEFIC_NOCTURNAL"
data "Icon" "Icon_EK_FF14_AST_NeutralSect"
data "DisplayName" "hd89b13ffg68d4g4ae2g91f5gf20f3a71f38b"
