new entry "Target_EK_FF14_MaleficIII_{{ power }}"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficIII"
data "PowerLevel" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "RootSpellID" "Target_EK_FF14_MaleficIII"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}S,100,0);ApplyStatus(EK_FF14_MALEFIC_III_TARGET_{{ power }}S,100,0)"
data "SpellFail" "DealDamage({{ damage1 }},Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}F,100,0);ApplyStatus(EK_FF14_MALEFIC_III_TARGET_{{ power }}F,100,0)"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold)"

new entry "EK_FF14_MALEFIC_III_TARGET_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_III_TARGET_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_III_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_III_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(3,1)):DealDamage({{ damage3 }},Bludgeoning,Magical);IF(MaleficMatch(3,2)):DealDamage({{ damage3 }},Piercing,Magical);IF(MaleficMatch(3,3)):DealDamage({{ damage3 }},Slashing,Magical);IF(MaleficMatch(3,4)):DealDamage({{ damage3 }},Cold,Magical);IF(MaleficMatch(3,5)):DealDamage({{ damage3 }},Fire,Magical);IF(MaleficMatch(3,6)):DealDamage({{ damage3 }},Lightning,Magical);IF(MaleficMatch(3,7)):DealDamage({{ damage3 }},Thunder,Magical);IF(MaleficMatch(3,8)):DealDamage({{ damage3 }},Acid,Magical);IF(MaleficMatch(3,9)):DealDamage({{ damage3 }},Poison,Magical);IF(MaleficMatch(3,10)):DealDamage({{ damage3 }},Radiant,Magical);IF(MaleficMatch(3,11)):DealDamage({{ damage3 }},Necrotic,Magical);IF(MaleficMatch(3,12)):DealDamage({{ damage3 }},Force,Magical);IF(MaleficMatch(3,13)):DealDamage({{ damage3 }},Psychic,Magical)"

new entry "EK_FF14_MALEFIC_III_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_III_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(3,1)):DealDamage(({{ damage3 }})/2,Bludgeoning,Magical);IF(MaleficMatch(3,2)):DealDamage(({{ damage3 }})/2,Piercing,Magical);IF(MaleficMatch(3,3)):DealDamage(({{ damage3 }})/2,Slashing,Magical);IF(MaleficMatch(3,4)):DealDamage(({{ damage3 }})/2,Cold,Magical);IF(MaleficMatch(3,5)):DealDamage(({{ damage3 }})/2,Fire,Magical);IF(MaleficMatch(3,6)):DealDamage(({{ damage3 }})/2,Lightning,Magical);IF(MaleficMatch(3,7)):DealDamage(({{ damage3 }})/2,Thunder,Magical);IF(MaleficMatch(3,8)):DealDamage(({{ damage3 }})/2,Acid,Magical);IF(MaleficMatch(3,9)):DealDamage(({{ damage3 }})/2,Poison,Magical);IF(MaleficMatch(3,10)):DealDamage(({{ damage3 }})/2,Radiant,Magical);IF(MaleficMatch(3,11)):DealDamage(({{ damage3 }})/2,Necrotic,Magical);IF(MaleficMatch(3,12)):DealDamage(({{ damage3 }})/2,Force,Magical);IF(MaleficMatch(3,13)):DealDamage(({{ damage3 }})/2,Psychic,Magical)"
