new entry "Target_EK_FF14_MaleficIV_{{ power }}"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficIV"
data "PowerLevel" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "RootSpellID" "Target_EK_FF14_MaleficIV"
data "SpellSuccess" "{{ functors.malefic.success }};{{ functors.malefic2.success }};{{ functors.malefic3.success }};{{ functors.malefic4.success }}"
data "SpellFail" "{{ functors.malefic.fail }};{{ functors.malefic2.fail }};{{ functors.malefic3.fail }};{{ functors.malefic4.fail }}"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold);DealDamage({{ damage4 }},Lightning)"
