new entry "Target_EK_FF14_MaleficII_{{ power }}"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficII"
data "PowerLevel" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "RootSpellID" "Target_EK_FF14_MaleficII"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}S,100,0)"
data "SpellFail" "DealDamage(({{ damage1 }})/2,Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}F,100,0)"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire)"

new entry "EK_FF14_MALEFIC_II_TARGET_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_II_TARGET_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_II_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_II_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(2,1)):DealDamage({{ damage2 }},Bludgeoning,Magical);IF(MaleficMatch(2,2)):DealDamage({{ damage2 }},Piercing,Magical);IF(MaleficMatch(2,3)):DealDamage({{ damage2 }},Slashing,Magical);IF(MaleficMatch(2,4)):DealDamage({{ damage2 }},Cold,Magical);IF(MaleficMatch(2,5)):DealDamage({{ damage2 }},Fire,Magical);IF(MaleficMatch(2,6)):DealDamage({{ damage2 }},Lightning,Magical);IF(MaleficMatch(2,7)):DealDamage({{ damage2 }},Thunder,Magical);IF(MaleficMatch(2,8)):DealDamage({{ damage2 }},Acid,Magical);IF(MaleficMatch(2,9)):DealDamage({{ damage2 }},Poison,Magical);IF(MaleficMatch(2,10)):DealDamage({{ damage2 }},Radiant,Magical);IF(MaleficMatch(2,11)):DealDamage({{ damage2 }},Necrotic,Magical);IF(MaleficMatch(2,12)):DealDamage({{ damage2 }},Force,Magical);IF(MaleficMatch(2,13)):DealDamage({{ damage2 }},Psychic,Magical)"

new entry "EK_FF14_MALEFIC_II_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_II_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(2,1)):DealDamage(({{ damage2 }})/2,Bludgeoning,Magical);IF(MaleficMatch(2,2)):DealDamage(({{ damage2 }})/2,Piercing,Magical);IF(MaleficMatch(2,3)):DealDamage(({{ damage2 }})/2,Slashing,Magical);IF(MaleficMatch(2,4)):DealDamage(({{ damage2 }})/2,Cold,Magical);IF(MaleficMatch(2,5)):DealDamage(({{ damage2 }})/2,Fire,Magical);IF(MaleficMatch(2,6)):DealDamage(({{ damage2 }})/2,Lightning,Magical);IF(MaleficMatch(2,7)):DealDamage(({{ damage2 }})/2,Thunder,Magical);IF(MaleficMatch(2,8)):DealDamage(({{ damage2 }})/2,Acid,Magical);IF(MaleficMatch(2,9)):DealDamage(({{ damage2 }})/2,Poison,Magical);IF(MaleficMatch(2,10)):DealDamage(({{ damage2 }})/2,Radiant,Magical);IF(MaleficMatch(2,11)):DealDamage(({{ damage2 }})/2,Necrotic,Magical);IF(MaleficMatch(2,12)):DealDamage(({{ damage2 }})/2,Force,Magical);IF(MaleficMatch(2,13)):DealDamage(({{ damage2 }})/2,Psychic,Magical)"
