

// ========= 灾星 Malefic II =========

new entry "EK_FF14_MaleficPlus"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_MaleficPlus"
data "DisplayName" "hd3829facg5728g4842gb08cgb89f4318f6ca"
data "Description" "hf8448576g6478g4ed3g94a2g81dd96018a56"

new entry "EK_FF14_MaleficII"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_MaleficII"
data "DisplayName" "h27010aebg3d9bg4990g9bb6g5079a04ec10f"
data "Description" "he7b1dab9gdb30g4114ga8a8g06505acd011d"
data "Boosts" "UnlockSpell(Target_EK_FF14_MaleficII,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom)"

new entry "Target_EK_FF14_MaleficII"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Malefic"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);{{ functors.malefic2.success }}"
data "SpellFail" "DealDamage(({{ damage1 }})/2,Radiant,Magical);{{ functors.malefic2.fail }}"
data "Icon" "Icon_EK_FF14_AST_F_MaleficII"
data "DisplayName" "h27010aebg3d9bg4990g9bb6g5079a04ec10f"
data "Description" "he7b1dab9gdb30g4114ga8a8g06505acd011d"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire)"
data "TooltipUpcastDescription" "0ac74a56-a1eb-4b31-b8f6-4ebdf24a87d2"
data "TooltipUpcastDescriptionParams" "DealDamage({{ damage1Upcast }},Radiant);DealDamage({{ damage2Upcast }},Fire)"

new entry "EK_FF14_MALEFIC_II_DAMAGE_TYPE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "FreezeDuration"
//data "StatusPropertyFlags" "FreezeDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
