

// ========= 祸星 Malefic III =========

new entry "EK_FF14_MaleficPlusII"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_MaleficPlusII"
data "DisplayName" "h9eac4af8gc2dcg4d5egb11cgecd210143b77"
data "Description" "h2dda7b49gda00g44c9g9ef5g604e3d5309b4"

new entry "EK_FF14_MaleficIII"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_MaleficIII"
data "DisplayName" "h73193571g28d4g4d03g8d28g5be0ce1f1184"
data "Description" "hb9bbc1cagfc7eg4c6dg8297gd7536c6b280b"
data "Boosts" "UnlockSpell(Target_EK_FF14_MaleficIII,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom)"

new entry "Target_EK_FF14_MaleficIII"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficII"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);{{ functors.malefic2.success }};{{ functors.malefic3.success }}"
data "SpellFail" "DealDamage(({{ damage1 }})/2,Radiant,Magical);{{ functors.malefic2.fail }};{{ functors.malefic3.success }}"
data "Icon" "Icon_EK_FF14_AST_F_MaleficIII"
data "DisplayName" "h73193571g28d4g4d03g8d28g5be0ce1f1184"
data "Description" "hb9bbc1cagfc7eg4c6dg8297gd7536c6b280b"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold)"
data "TooltipUpcastDescription" "34007551-814f-46fc-a298-6eee3e27809c"
data "TooltipUpcastDescriptionParams" "DealDamage({{ damage1Upcast }},Radiant);DealDamage({{ damage2Upcast }},Fire);DealDamage({{ damage3Upcast }},Cold)"

new entry "EK_FF14_MALEFIC_III_DAMAGE_TYPE"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "FreezeDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
