

// ========= 祸星 Malefic III =========

new entry "EK_FF14_MaleficPlusII"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_MaleficPlusII"
data "DisplayName" "h9eac4af8gc2dcg4d5egb11cgecd210143b77"
data "Description" "h2dda7b49gda00g44c9g9ef5g604e3d5309b4"

new entry "EK_FF14_MaleficIII"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_MaleficIII"
data "DisplayName" "h73193571g28d4g4d03g8d28g5be0ce1f1184"
data "Description" "hb9bbc1cagfc7eg4c6dg8297gd7536c6b280b"
data "Boosts" "UnlockSpell(Target_EK_FF14_MaleficIII,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom)"

new entry "Target_EK_FF14_MaleficIII"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficII"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}S,100,0);ApplyStatus(EK_FF14_MALEFIC_III_TARGET_{{ power }}S,100,0)"
data "SpellFail" "DealDamage(({{ damage1 }})/2,Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}F,100,0);ApplyStatus(EK_FF14_MALEFIC_III_TARGET_{{ power }}F,100,0)"
data "Icon" "Icon_EK_FF14_AST_F_MaleficIII"
data "DisplayName" "h73193571g28d4g4d03g8d28g5be0ce1f1184"
data "Description" "hb9bbc1cagfc7eg4c6dg8297gd7536c6b280b"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold)"
data "TooltipUpcastDescription" "34007551-814f-46fc-a298-6eee3e27809c"
data "TooltipUpcastDescriptionParams" "DealDamage({{ damage1Upcast }},Radiant);DealDamage({{ damage2Upcast }},Fire);DealDamage({{ damage3Upcast }},Cold)"

new entry "EK_FF14_MALEFIC_III_DAMAGE_TYPE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "FreezeDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyStatus(EK_FF14_MALEFIC_III_DAMAGE_DEALER,100,0)"

new entry "EK_FF14_MALEFIC_III_DAMAGE_DEALER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_III_DAMAGE_FUNCTOR"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(EK_FF14_MALEFIC_III_DAMAGE_TYPE)"

new entry "EK_FF14_MALEFIC_III_TARGET_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_III_TARGET_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_III_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_III_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(3,1)):DealDamage({{ damage3 }},Bludgeoning,Magical);IF(MaleficMatch(3,2)):DealDamage({{ damage3 }},Piercing,Magical);IF(MaleficMatch(3,3)):DealDamage({{ damage3 }},Slashing,Magical);IF(MaleficMatch(3,4)):DealDamage({{ damage3 }},Cold,Magical);IF(MaleficMatch(3,5)):DealDamage({{ damage3 }},Fire,Magical);IF(MaleficMatch(3,6)):DealDamage({{ damage3 }},Lightning,Magical);IF(MaleficMatch(3,7)):DealDamage({{ damage3 }},Thunder,Magical);IF(MaleficMatch(3,8)):DealDamage({{ damage3 }},Acid,Magical);IF(MaleficMatch(3,9)):DealDamage({{ damage3 }},Poison,Magical);IF(MaleficMatch(3,10)):DealDamage({{ damage3 }},Radiant,Magical);IF(MaleficMatch(3,11)):DealDamage({{ damage3 }},Necrotic,Magical);IF(MaleficMatch(3,12)):DealDamage({{ damage3 }},Force,Magical);IF(MaleficMatch(3,13)):DealDamage({{ damage3 }},Psychic,Magical)"

new entry "EK_FF14_MALEFIC_III_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_III_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(3,1)):DealDamage(({{ damage3 }})/2,Bludgeoning,Magical);IF(MaleficMatch(3,2)):DealDamage(({{ damage3 }})/2,Piercing,Magical);IF(MaleficMatch(3,3)):DealDamage(({{ damage3 }})/2,Slashing,Magical);IF(MaleficMatch(3,4)):DealDamage(({{ damage3 }})/2,Cold,Magical);IF(MaleficMatch(3,5)):DealDamage(({{ damage3 }})/2,Fire,Magical);IF(MaleficMatch(3,6)):DealDamage(({{ damage3 }})/2,Lightning,Magical);IF(MaleficMatch(3,7)):DealDamage(({{ damage3 }})/2,Thunder,Magical);IF(MaleficMatch(3,8)):DealDamage(({{ damage3 }})/2,Acid,Magical);IF(MaleficMatch(3,9)):DealDamage(({{ damage3 }})/2,Poison,Magical);IF(MaleficMatch(3,10)):DealDamage(({{ damage3 }})/2,Radiant,Magical);IF(MaleficMatch(3,11)):DealDamage(({{ damage3 }})/2,Necrotic,Magical);IF(MaleficMatch(3,12)):DealDamage(({{ damage3 }})/2,Force,Magical);IF(MaleficMatch(3,13)):DealDamage(({{ damage3 }})/2,Psychic,Magical)"
