

// ========= 凶星 Malefic =========

new entry "EK_FF14_Malefic"
type "PassiveData"
data "Properties" "ForceShowInCC"
data "Icon" "Icon_EK_FF14_AST_F_Malefic"
data "DisplayName" "h2252e316g7a6cg4cd8gba66ga55da568ef91"
data "Description" "hf7ad3e71gc80bg4c19gb42fg23b5b0a43b56"
data "Boosts" "UnlockSpell(Target_EK_FF14_Malefic,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom)"

new entry "Target_EK_FF14_Malefic"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "Level" "{{ power }}"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self()"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "{{ functors.malefic.success }}"
data "SpellFail" "{{ functors.malefic.fail }}"
data "Icon" "Icon_EK_FF14_AST_F_Malefic"
data "DisplayName" "h2252e316g7a6cg4cd8gba66ga55da568ef91"
data "Description" "hf7ad3e71gc80bg4c19gb42fg23b5b0a43b56"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant)"
data "TooltipAttackSave" "Charisma"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage({{ damage1Upcast }},Radiant)"
data "DamageType" "Radiant"
// from: Target_DissonantWhispers
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "VocalComponentSound" "Vocal_Component_DamagePsychicDiscordantMelody"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

new entry "EK_FF14_MALEFIC_DAMAGE_TYPE"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "FreezeDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
