new entry "Target_EK_FF14_MaleficIII_{{ power }}"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficIII"
data "PowerLevel" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "RootSpellID" "Target_EK_FF14_MaleficIII"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);{{ functors.malefic2.success }};{{ functors.malefic3.success }}"
data "SpellFail" "DealDamage(({{ damage1 }})/2,Radiant,Magical);{{ functors.malefic2.fail }};{{ functors.malefic3.fail }}"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold)"
