new entry "Target_EK_FF14_MaleficIV_{{ power }}"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficIV"
data "PowerLevel" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "RootSpellID" "Target_EK_FF14_MaleficIV"
data "SpellSuccess" "DealDamage({{ damage1 }},Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}S,100,0);ApplyStatus(EK_FF14_MALEFIC_III_TARGET_{{ power }}S,100,0);ApplyStatus(EK_FF14_MALEFIC_IV_TARGET_{{ power }}S,100,0)"
data "SpellFail" "DealDamage({{ damage1 }},Radiant,Magical);ApplyStatus(EK_FF14_MALEFIC_II_TARGET_{{ power }}F,100,0);ApplyStatus(EK_FF14_MALEFIC_III_TARGET_{{ power }}F,100,0);ApplyStatus(EK_FF14_MALEFIC_IV_TARGET_{{ power }}F,100,0)"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold);DealDamage({{ damage4 }},Lightning)"

new entry "EK_FF14_MALEFIC_IV_TARGET_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_IV_TARGET_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "EK_FF14_MALEFIC_IV_{{ power }}S"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_IV_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(4,1)):DealDamage({{ damage4 }},Bludgeoning,Magical);IF(MaleficMatch(4,2)):DealDamage({{ damage4 }},Piercing,Magical);IF(MaleficMatch(4,3)):DealDamage({{ damage4 }},Slashing,Magical);IF(MaleficMatch(4,4)):DealDamage({{ damage4 }},Cold,Magical);IF(MaleficMatch(4,5)):DealDamage({{ damage4 }},Fire,Magical);IF(MaleficMatch(4,6)):DealDamage({{ damage4 }},Lightning,Magical);IF(MaleficMatch(4,7)):DealDamage({{ damage4 }},Thunder,Magical);IF(MaleficMatch(4,8)):DealDamage({{ damage4 }},Acid,Magical);IF(MaleficMatch(4,9)):DealDamage({{ damage4 }},Poison,Magical);IF(MaleficMatch(4,10)):DealDamage({{ damage4 }},Radiant,Magical);IF(MaleficMatch(4,11)):DealDamage({{ damage4 }},Necrotic,Magical);IF(MaleficMatch(4,12)):DealDamage({{ damage4 }},Force,Magical);IF(MaleficMatch(4,13)):DealDamage({{ damage4 }},Psychic,Magical)"

new entry "EK_FF14_MALEFIC_IV_{{ power }}F"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_MALEFIC_IV_DAMAGE_FUNCTOR"
data "OnApplyFunctors" "IF(MaleficMatch(4,1)):DealDamage(({{ damage4 }})/2,Bludgeoning,Magical);IF(MaleficMatch(4,2)):DealDamage(({{ damage4 }})/2,Piercing,Magical);IF(MaleficMatch(4,3)):DealDamage(({{ damage4 }})/2,Slashing,Magical);IF(MaleficMatch(4,4)):DealDamage(({{ damage4 }})/2,Cold,Magical);IF(MaleficMatch(4,5)):DealDamage(({{ damage4 }})/2,Fire,Magical);IF(MaleficMatch(4,6)):DealDamage(({{ damage4 }})/2,Lightning,Magical);IF(MaleficMatch(4,7)):DealDamage(({{ damage4 }})/2,Thunder,Magical);IF(MaleficMatch(4,8)):DealDamage(({{ damage4 }})/2,Acid,Magical);IF(MaleficMatch(4,9)):DealDamage(({{ damage4 }})/2,Poison,Magical);IF(MaleficMatch(4,10)):DealDamage(({{ damage4 }})/2,Radiant,Magical);IF(MaleficMatch(4,11)):DealDamage(({{ damage4 }})/2,Necrotic,Magical);IF(MaleficMatch(4,12)):DealDamage(({{ damage4 }})/2,Force,Magical);IF(MaleficMatch(4,13)):DealDamage(({{ damage4 }})/2,Psychic,Magical)"
