

// ========= 煞星 Malefic IV =========

new entry "EK_FF14_MaleficPlusIII"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_MaleficPlusIII"
data "DisplayName" "hb81cb5b0g0453g4cc0gbbc7gf4592f39b362"
data "Description" "h599e0b2ag1f67g4533g9201gf0506b05879a"

new entry "EK_FF14_MaleficIV"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_MaleficIV"
data "DisplayName" "h1887ebcegc1f3g4f91g8001ga31880811f1b"
data "Description" "ha6172f12g6d56g4c2dg9200g797ca5950280"
data "Boosts" "UnlockSpell(Target_EK_FF14_MaleficIV,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "Target_EK_FF14_MaleficIV"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_MaleficIII"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "SpellSuccess" "{{ functors.malefic.success }};{{ functors.malefic2.success }};{{ functors.malefic3.success }};{{ functors.malefic4.success }}"
data "SpellFail" "{{ functors.malefic.fail }};{{ functors.malefic2.fail }};{{ functors.malefic3.fail }};{{ functors.malefic4.fail }}"
data "Icon" "Icon_EK_FF14_AST_F_MaleficIV"
data "DisplayName" "h1887ebcegc1f3g4f91g8001ga31880811f1b"
data "Description" "ha6172f12g6d56g4c2dg9200g797ca5950280"
data "TooltipDamageList" "DealDamage({{ damage1 }},Radiant);DealDamage({{ damage2 }},Fire);DealDamage({{ damage3 }},Cold);DealDamage({{ damage4 }},Lightning)"
data "TooltipUpcastDescription" "9fc173fa-8d2a-4f7a-bb60-6b3b4103cfe8"
data "TooltipUpcastDescriptionParams" "DealDamage({{ damage1Upcast }},Radiant);DealDamage({{ damage2Upcast }},Fire);DealDamage({{ damage3Upcast }},Cold);DealDamage({{ damage4Upcast }},Lightning)"

new entry "EK_FF14_MALEFIC_IV_DAMAGE_TYPE"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "FreezeDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
