<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="UUID" type="guid" value="659f475d-6b02-453d-a199-de4146143f40" />
                    <attribute id="Name" type="FixedString" value="EK_FF14_Arcana" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he30ec050g15f1g44fag87d3g60b12a155166" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="heaf498f5g7f00g451fg90a1g349ee0f9313d" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="UUID" type="guid" value="fdbc0448-4464-4143-bfe4-9225ff8a96c3" />
                    <attribute id="Name" type="FixedString" value="EK_FF14_Astrodyne" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f0f0a2fg2eb9g43a1g9bebgea0d3db394ce" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hda48a77fg098bg4afegb006g04d1fffafbc6" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="ReplenishType" type="FixedString" value="Never" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="UUID" type="guid" value="a48507b9-53c9-4941-a7b2-f4f24809d338" />
                    <attribute id="Name" type="FixedString" value="EK_FF14_SwiftcastPoint" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h67ef8ecbg0514g4d7cga950g196d91b38751" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h859ed864g5063g40cagbc55g78bada15eb6f" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="UUID" type="guid" value="0f23572b-b269-4177-b28c-e04b0fb70359" />
                    <attribute id="Name" type="FixedString" value="EK_FF14_EssentialDignityCharge" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e50dfafg17d5g4ad0gb19aged3ab71aeaf3" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hb4eae6bfgbea8g4b06gadc9g8142135791e0" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="UUID" type="guid" value="5b78025e-256f-418e-b7dd-9ab99e7c8159" />
                    <attribute id="Name" type="FixedString" value="EK_FF14_SurecastCharge" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbc23aaag96e3g4a74ga21cgfa59e664be43" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h13a05f2eg8418g4a5agb0e6g94a32f2a57dd" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false" />
                </node>
            </children>
        </node>
    </region>
</save>
