<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
					<attribute id="ParentTemplateId" type="FixedString" value="2064328c-a090-454f-b3b8-b488bbe64567" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="83a82670-7acc-4889-9edc-fe6bd280c5c6" />
					<attribute id="Name" type="LSString" value="Helper_EK_FF14_EarthlyStar" />
					<attribute id="Icon" type="FixedString" value="Icon_EK_FF14_AST_F_EarthlyStar" />
					<attribute id="DisplayName" type="TranslatedString" handle="h46898d79387a4efca18e4039a0ecb42986f1" version="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
                        <node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="a5dd2d2b-3fda-32c3-1d84-adfbc1bcdc69" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
                    </children>
                </node>
			</children>
		</node>
	</region>
</save>
