new entry "Teleportation_EK_FF14_Ascend_{{ power }}"
type "SpellData"
data "SpellType" "Shout"
using "Teleportation_EK_FF14_Ascend"
data "PowerLevel" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "RootSpellID" "Teleportation_EK_FF14_Ascend"
data "OriginSpellProperties" "RegainHitPoints(1);Resurrect(100,1);RestoreResource(Movement,100%,0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING,100,1)"
data "Description" "hbd4adcb9g2efag4312g943dg193398a8b237"
data "TooltipStatusApply" ""
