<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> FF14 Astrologian 1
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="1082e17b-47d2-47d4-8ad7-7dbeafab24ce" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(SimpleWeapons)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_Combust;EK_FF14_Malefic;EK_FF14_Benefic;UnlockedSpellSlotLevel1" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(122ad112-158c-4160-968e-3f7a5d5e8466,3);AddSpells(6524eec8-98c9-4456-b8f0-bfa637ec077a,,,,AlwaysPrepared);SelectSpells(72e4e1af-22cf-4054-b1bb-16c8591872ba,2,0,,,,AlwaysPrepared);SelectSpells(94315fac-21b3-41fb-b2b9-182706f353f5,3,0);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 1 (Multiclass)
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="fcda32b0-fd13-4134-820e-693a7a35feb7" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_Combust;EK_FF14_Malefic;EK_FF14_Benefic;UnlockedSpellSlotLevel1" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(122ad112-158c-4160-968e-3f7a5d5e8466,1);AddSpells(6524eec8-98c9-4456-b8f0-bfa637ec077a,,,,AlwaysPrepared);SelectSpells(72e4e1af-22cf-4054-b1bb-16c8591872ba,2,0,,,,AlwaysPrepared);SelectSpells(94315fac-21b3-41fb-b2b9-182706f353f5,3,0)" />
                </node>
                <node id="Progression"> FF14 Astrologian 2
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="bd24afa6-b1c3-48c4-8687-6520856e764e" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(EK_FF14_Arcana,3,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_ArcanaDraw;EK_FF14_ArcanaContinueBreak" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(5d0c1069-8f44-45a4-a40e-ba5aec3ba9f6,,,,AlwaysPrepared);SelectSpells(94315fac-21b3-41fb-b2b9-182706f353f5,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 3
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="eb0ccd91-d299-444e-b0e6-61e782c04118" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(fbdd2c01-fd62-4957-a427-7172954e6a9b,,,,AlwaysPrepared);SelectSpells(42448d75-a5a1-4f1c-89fe-79aec73ba9ac,1,1)" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fdd7807d-14e3-4b4b-9096-d4ddb429af3f" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bb534bdc-15a8-46c0-b0bc-1449593d34ec" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression"> FF14 Astrologian Diurnal Sect 3
                    <attribute id="TableUUID" type="guid" value="793e3e49-2bec-419b-99a1-9b4820710dc8" />
                    <attribute id="Name" type="LSString" value="EK_FF14_DiurnalSect" /> 
                    <attribute id="UUID" type="guid" value="95c4a954-01fd-4d4d-85ee-534c17869bb2" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_DiurnalSect_X;EK_FF14_DiurnalSect" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                </node>
                <node id="Progression"> FF14 Astrologian Nocturnal Sect 3
                    <attribute id="TableUUID" type="guid" value="ba848402-bf17-4616-a656-72e7c4ed3ca4" />
                    <attribute id="Name" type="LSString" value="EK_FF14_NocturnalSect" /> 
                    <attribute id="UUID" type="guid" value="1fb10f34-2a08-45d3-9dc7-69721aef2f54" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_NocturnalSect_X;EK_FF14_NocturnalSect" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                </node>
                <node id="Progression"> FF14 Astrologian 4
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="a10e8d5d-4ec2-48b4-b2f2-8120177ebc40" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);ActionResource(EK_FF14_SwiftcastPoint,1,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_ArcanaMinorArcana_6_0;EK_FF14_Swiftcast;EK_FF14_EssentialDignity" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(524ba969-93e7-4f9a-8b20-2108853507c0,,,,AlwaysPrepared);SelectSpells(42448d75-a5a1-4f1c-89fe-79aec73ba9ac,1,1)" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                </node>
                <node id="Progression"> FF14 Astrologian 5
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="66a7ee0a-ef1a-4801-8bdf-8e2f349735c6" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);ActionResource(EK_FF14_Arcana,1,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_Exaltation;EK_FF14_CombustPlus;EK_FF14_CombustII;EK_FF14_MaleficPlus;EK_FF14_MaleficII;EK_FF14_BeneficPlus;EK_FF14_BeneficII;EK_FF14_Gravity;UnlockedSpellSlotLevel3" />
                    <attribute id="PassivesRemoved" type="LSString" value="EK_FF14_Combust;EK_FF14_Malefic;EK_FF14_Benefic" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(8677b3b0-3ede-4f06-b125-be4a314de53e,,,,AlwaysPrepared);SelectSpells(b08bb71b-3b07-482d-8d39-6a1fec98813a,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 6
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="1d2810df-aa1a-4474-ac74-6b23f7ecb682" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_ArcanaSpread;EK_FF14_ArcanaRedraw" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(5bafd978-3359-4f66-bdd6-b6f9d190dccc,,,,AlwaysPrepared);SelectSpells(b08bb71b-3b07-482d-8d39-6a1fec98813a,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 7
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="10c8cb55-fb52-4241-8cc3-8af59c8efee7" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_AspectedHelios;EK_FF14_Surecast;EK_FF14_EssentialDignityPlus" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(bfda2f7a-675a-40e8-9115-7bff9c11c445,,,,AlwaysPrepared);SelectSpells(1b4a10f7-4574-4964-82c9-6228f28e362b,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 8
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="f256d918-173d-45d1-9c9b-1eaf9673b35a" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(EK_FF14_Arcana,1,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_ArcanaRoyalRoad" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(fc16c4f7-e7a0-4085-8249-da513588f29e,,,,AlwaysPrepared);SelectSpells(1b4a10f7-4574-4964-82c9-6228f28e362b,1,1)" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                </node>
                <node id="Progression"> FF14 Astrologian 9
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="006495ad-ad3e-4af4-ba83-563547885a9c" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_MaleficPlusII;EK_FF14_MaleficIII" />
                    <attribute id="PassivesRemoved" type="LSString" value="EK_FF14_MaleficII" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(cf25d6a7-ce6a-446f-9696-5745f897d262,,,,AlwaysPrepared);SelectSpells(f95550e1-3a1d-4f3f-b722-7f408d0d4664,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 10
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="49d8a81c-0c39-481d-969b-95acc324d65e" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_ArcanaSleeveDraw;EK_FF14_EssentialDignityPlusII" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(c418e842-bb8b-41db-98e8-0cfc05fd9c45,,,,AlwaysPrepared);SelectSpells(f95550e1-3a1d-4f3f-b722-7f408d0d4664,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 11
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="3a960b97-ca93-473e-a3d7-d43bdac665fe" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,6)" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(b76b0b87-3839-4229-bca5-77a2e0a40eef,,,,AlwaysPrepared);SelectSpells(a4fc4454-d9cf-47bc-81be-255a85b0dc17,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 12
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="d014b42c-ca6d-4c6a-99b2-a8181d560e86" />
                    <attribute id="Level" type="uint8" value="12" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(775a8af4-ea2e-4563-992c-2f3e4fd759b6,,,,AlwaysPrepared);SelectSpells(a4fc4454-d9cf-47bc-81be-255a85b0dc17,1,1)" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                </node>
                <node id="Progression"> FF14 Astrologian 13
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="bbb80eb2-53d5-4670-b433-0c8ffc032bbe" />
                    <attribute id="Level" type="uint8" value="13" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,7);ActionResource(EK_FF14_Arcana,1,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_CombustPlusII;EK_FF14_CombustIII;EK_FF14_MaleficPlusIII;EK_FF14_MaleficIV" />
                    <attribute id="PassivesRemoved" type="LSString" value="EK_FF14_CombustII;EK_FF14_MaleficIII" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(ebf08c55-e41e-4a29-a089-833a0ea94920,,,,AlwaysPrepared);SelectSpells(f50551a9-b7d6-4802-99fb-652c9c1fd2ef,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 14
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="5aceaa78-d67a-48b0-af24-06fe80c770ab" />
                    <attribute id="Level" type="uint8" value="14" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(a2d85e8a-3f21-4acc-854f-94c437ffa569,,,,AlwaysPrepared);SelectSpells(f50551a9-b7d6-4802-99fb-652c9c1fd2ef,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 15
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="f5ee5f97-006f-4411-866b-7e7c6a7d9d23" />
                    <attribute id="Level" type="uint8" value="15" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,8)" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(a431b690-b61c-47ee-ab06-1d29703dc101,,,,AlwaysPrepared);SelectSpells(d7da2409-1e59-4287-865f-3fb2be0d919a,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 16
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="7939f310-6fa8-40f6-9033-80dcbd933b18" />
                    <attribute id="Level" type="uint8" value="16" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_DivinationPlus" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(790f21a1-4152-4241-8b0f-a978dff82a21,,,,AlwaysPrepared);SelectSpells(d7da2409-1e59-4287-865f-3fb2be0d919a,1,1)" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                </node>
                <node id="Progression"> FF14 Astrologian 17
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="0a15a32f-1222-492e-97e7-cb886f4d5723" />
                    <attribute id="Level" type="uint8" value="17" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,9);ActionResource(EK_FF14_Arcana,1,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_MaleficPlusIV;EK_FF14_FallMalefic;EK_FF14_GravityPlus;EK_FF14_GravityII;EK_FF14_AspectedHeliosPlus;EK_FF14_HeliosConjunction" />
                    <attribute id="PassivesRemoved" type="LSString" value="EK_FF14_MaleficIV;EK_FF14_Gravity;EK_FF14_AspectedHelios" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(db1fad64-bae7-43bc-a2ec-9d4c24369612,,,,AlwaysPrepared);SelectSpells(0b0428ed-ef15-49f6-9326-4aabe9c7e9e1,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 18
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="b639a138-c458-4caf-877e-187af8ec3efd" />
                    <attribute id="Level" type="uint8" value="18" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(fa62d34d-552c-44ff-a67e-2607474bfd9c,,,,AlwaysPrepared);SelectSpells(0b0428ed-ef15-49f6-9326-4aabe9c7e9e1,1,1)" />
                </node>
                <node id="Progression"> FF14 Astrologian 19
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="3b876984-9e95-41cb-ae68-0d85c07b83e2" />
                    <attribute id="Level" type="uint8" value="19" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,6)" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(54e099e2-e7c7-4420-b234-327a92679e65,,,,AlwaysPrepared);SelectSpells(0b0428ed-ef15-49f6-9326-4aabe9c7e9e1,1,1)" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                </node>
                <node id="Progression"> FF14 Astrologian 20
                    <attribute id="TableUUID" type="guid" value="38d4f3f4-802d-489e-9f64-cd0765d6c6ac" />
                    <attribute id="Name" type="LSString" value="EK_FF14_Astrologian" /> 
                    <attribute id="UUID" type="guid" value="a3eb752d-2ca4-4781-83e6-53a891305c78" />
                    <attribute id="Level" type="uint8" value="20" /> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,7)" />
                    <attribute id="PassivesAdded" type="LSString" value="EK_FF14_AstralStasis" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(9c3fc44e-abe8-4992-b268-4a683fff285a,,,,AlwaysPrepared);SelectSpells(0b0428ed-ef15-49f6-9326-4aabe9c7e9e1,1,1)" />
                </node>
            </children>
        </node>
    </region>
</save>