

// ========= 烧灼/炽灼/焚灼 Combust =========

new entry "EK_FF14_Combust"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_F_Combust"
data "DisplayName" "hd5cd7304g535dg4356g872bg1ebf69c857b7"
data "Description" "h5b120ff8g727ag4d7dga335gf33252fae387"
data "Boosts" "UnlockSpell(Target_EK_FF14_Combust,,,,Wisdom)"

new entry "Target_EK_FF14_Combust"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:1"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self()"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(EK_FF14_COMBUST,100,{{ turns1 }})"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "Icon" "Icon_EK_FF14_AST_F_Combust"
data "DisplayName" "hd5cd7304g535dg4356g872bg1ebf69c857b7"
data "Description" "h5b120ff8g727ag4d7dga335gf33252fae387"
data "DescriptionParams" "DealDamage({{ damage1 }},Radiant)"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_COMBUST,100,{{ turns1 }})"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "None"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "EK_FF14_COMBUST"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_COMBUST"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "TickFunctors" "DealDamage({{ damage1 }},Radiant)"
data "Icon" "Icon_EK_FF14_AST_Combust"
data "DisplayName" "hd5cd7304g535dg4356g872bg1ebf69c857b7"
data "Description" "h2d62b881g1633g4b53g9af4gb7f226edae42"
data "DescriptionParams" "DealDamage({{ damage1 }},Radiant)"
data "TooltipDamage" "DealDamage({{ damage1 }},Radiant)"

// 炽灼

new entry "EK_FF14_CombustPlus"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_CombustPlus"
data "DisplayName" "h5c9f3600gda25g451fg9c52g2a01afcf32e6"
data "Description" "h0095e94fgb7a8g4b65g9f94ga3e87d45adfe"

new entry "EK_FF14_CombustII"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_CombustII"
data "DisplayName" "h897667aeg5342g4267gac0bg81a92fed8471"
data "Description" "he2fa6522g313bg428dga149gdf4d5eb9d69c"
data "Boosts" "UnlockSpell(Target_EK_FF14_Combust,,,,Wisdom)"

new entry "Target_EK_FF14_CombustII"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Combust"
data "SpellSuccess" "ApplyStatus(EK_FF14_COMBUST_II,100,{{ turns2 }})"
data "Icon" "Icon_EK_FF14_AST_F_CombustII"
data "DisplayName" "h897667aeg5342g4267gac0bg81a92fed8471"
data "Description" "he2fa6522g313bg428dga149gdf4d5eb9d69c"
data "DescriptionParams" "DealDamage({{ damage2 }},Radiant)"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_COMBUST,100,{{ turns2 }})"

new entry "EK_FF14_COMBUST_II"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_COMBUST"
data "TickFunctors" "DealDamage({{ damage2 }},Radiant,Magical,,0,,,,,true)"
data "Icon" "Icon_EK_FF14_AST_CombustII"
data "DisplayName" "h897667aeg5342g4267gac0bg81a92fed8471"
data "DescriptionParams" "DealDamage({{ damage2 }},Radiant)"
data "TooltipDamage" "DealDamage({{ damage2 }},Radiant)"

// 焚灼

new entry "EK_FF14_CombustPlusII"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_CombustPlusII"
data "DisplayName" "h11716f0ag376cg47d7g98dfg5ff5b9afdcc6"
data "Description" "h5b3379bbgbecfg4441gab2dg49662e77d329"

new entry "EK_FF14_CombustIII"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_CombustIII"
data "DisplayName" "h897667aeg5342g4267gac0bg81a92fed8471"
data "Description" "he2fa6522g313bg428dga149gdf4d5eb9d69c"
data "Boosts" "UnlockSpell(Target_EK_FF14_Combust,,,,Wisdom)"

new entry "Target_EK_FF14_CombustIII"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_CombustII"
data "SpellSuccess" "ApplyStatus(EK_FF14_COMBUST_III,100,{{ turns3 }})"
data "Icon" "Icon_EK_FF14_AST_F_CombustIII"
data "DisplayName" "hf87df3f9g3db5g4047g9f76g91c80c37bd85"
data "Description" "hc72153cfg2c34g4c27gb626gdd478ff470e1"
data "DescriptionParams" "DealDamage({{ damage3 }},Radiant)"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_COMBUST,100,{{ turns3 }})"

new entry "EK_FF14_COMBUST_III"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_COMBUST_II"
data "TickFunctors" "DealDamage({{ damage3 }},Radiant,Magical,,0,,,,,true)"
data "Icon" "Icon_EK_FF14_AST_CombustIII"
data "DisplayName" "hf87df3f9g3db5g4047g9f76g91c80c37bd85"
data "DescriptionParams" "DealDamage({{ damage3 }},Radiant)"
data "TooltipDamage" "DealDamage({{ damage3 }},Radiant)"
