
new entry "EK_FF14_NEUTRAL_SECT"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_NeutralSect"
data "DisplayName" "h5caeda33g4c34g46e8ga2aeg174b3389f222"
data "Description" "hb090a10dgb2dbg4cffg82e8g23cac6b09f0e"

// ========= 白昼学派 Diurnal Sect =========

new entry "EK_FF14_DiurnalSect_X"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_DiurnalSect"
data "DisplayName" "hd3bc6d6cgdd15g41a6g9d2cg9af68a72b01d"
data "Description" "hee1b244db0c9433485bc9b7497b02f8dcccb"

new entry "EK_FF14_DiurnalSect"
type "PassiveData"
data "Properties" "Highlighted"
data "Icon" "Icon_EK_FF14_AST_DiurnalSect"
data "DisplayName" "hd3bc6d6cgdd15g41a6g9d2cg9af68a72b01d"
data "Description" "hee1b244db0c9433485bc9b7497b02f8dcccb"

new entry "EK_FF14_NEUTRAL_SECT_DIURNAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_NEUTRAL_SECT"
data "Passives" "EK_FF14_DiurnalSect"


// ========= 黑夜学派 Nocturnal Sect =========

new entry "EK_FF14_NocturnalSect_X"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_NocturnalSect"
data "DisplayName" "h89b1151dg5cdag40c8g9317gceeac0b72530"
data "Description" "hd0304217f2e44b44bde17f7209c29067ff62"

new entry "EK_FF14_NocturnalSect"
type "PassiveData"
data "Properties" "Highlighted"
data "Icon" "Icon_EK_FF14_AST_NocturnalSect"
data "DisplayName" "h89b1151dg5cdag40c8g9317gceeac0b72530"
data "Description" "hd0304217f2e44b44bde17f7209c29067ff62"

new entry "EK_FF14_NEUTRAL_SECT_NOCTURNAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_NEUTRAL_SECT"
data "Passives" "EK_FF14_NocturnalSect"

new entry "EK_FF14_NOCTURNAL_WARD"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_NOCTURNAL_WARD"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Icon" "Icon_EK_FF14_AST_NocturnalSect"
data "DisplayName" "h7c3308f0ge106g43c6g8f05gf20f3d43112c"
data "Description" "h0d04d713g49a1g473cg8b60gc124669d963c"
data "Boosts" "DamageReduction(All,Flat,1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration;FreezeDuration;DisableCombatlog"
data "Passives" "EK_FF14_NocturnalWard_Damage"

new entry "EK_FF14_NOCTURNAL_WARD_TIMER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_NOCTURNAL_WARD_TIMER"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):RemoveStatus(EK_FF14_NOCTURNAL_WARD)"

new entry "EK_FF14_NocturnalWard_Damage"
type "PassiveData"
data "DisplayName" "h7c3308f0ge106g43c6g8f05gf20f3d43112c"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnDamagedPrevented"
data "Conditions" "StatusDurationEqualOrMoreThan(context.Target,'EK_FF14_NOCTURNAL_WARD',1)"
data "StatsFunctors" "ApplyStatus(EK_FF14_NOCTURNAL_WARD,100,Target.EK_FF14_NOCTURNAL_WARD.Duration/2)"


// ========= 光速 Lightspeed =========

new entry "Shout_EK_FF14_Lightspeed"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(EK_FF14_LIGHTSPEED,100,3)"
data "Icon" "Icon_EK_FF14_AST_F_Lightspeed"
data "DisplayName" "h73dd9204gf1f6g4dd7ga6f4g5f6107e49c99"
data "Description" "h2def4131gc2ebg47e9g94dbgbe61b6747dee"
data "DescriptionParams" "3;2"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_LIGHTSPEED,100,3)"
// from: Shout_ExpeditiousRetreat
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_ExpeditiousRetreat_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "EK_FF14_LIGHTSPEED"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_LIGHTSPEED"
data "StackType" "Overwrite"
data "Passives" "EK_FF14_Lightspeed"
data "Icon" "Icon_EK_FF14_AST_Lightspeed"
data "DisplayName" "h73dd9204gf1f6g4dd7ga6f4g5f6107e49c99"
data "Description" "h7f71a250g4b05g4b77g81e4g61b8d82dc453"
data "DescriptionParams" "2"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyStatus(EK_FF14_LIGHTSPEED_FREEPLAY,100,2)"
data "OnApplyFunctors" "ApplyStatus(EK_FF14_LIGHTSPEED_FREEPLAY,100,2)"
data "OnRemoveFunctors" "RemoveStatus(EK_FF14_LIGHTSPEED_FREEPLAY)"

new entry "EK_FF14_Lightspeed"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_Lightspeed"
data "DisplayName" "h73dd9204gf1f6g4dd7ga6f4g5f6107e49c99"
data "Description" "h7f71a250g4b05g4b77g81e4g61b8d82dc453"
data "StatsFunctorContext" "OnCast"
data "Conditions" "EK_FF14_Check_ComsumeLightspeedFreeplay()"
data "StatsFunctors" "SetStatusDuration(EK_FF14_LIGHTSPEED_FREEPLAY,-1,Add)"

new entry "EK_FF14_LIGHTSPEED_FREEPLAY"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_LIGHTSPEED_FREEPLAY"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_Lightspeed"
data "DisplayName" "h73dd9204gf1f6g4dd7ga6f4g5f6107e49c99"
data "Description" "hf95d65c8g1e64g4aaeg8818gbdcac98b0758"
data "StatusPropertyFlags" "FreezeDuration"
data "Boosts" "UnlockSpellVariant(EK_FF14_Check_LightspeedFreeplay(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint))"


// ========= 时间膨胀 Time Dilation =========

new entry "Target_EK_FF14_TimeDilation"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "Cooldown" "OncePerShortRest"
data "UseCosts" ""
data "TargetRadius" "18"
data "TargetConditions" "EK_FF14_Check_TimeDilationTarget()"
data "CycleConditions" "Ally() and not Dead()"
data "SpellProperties" "ApplyStatus(EK_FF14_TIME_DILATION,100,0);ApplyStatus(EK_FF14_TIME_DILATION,100,0)"
data "Icon" "Icon_EK_FF14_AST_F_TimeDilation"
data "DisplayName" "h150f1c5egbb67g41b6g8a8agf21f9aa2f90f"
data "Description" "h61075826g2c27g40b8gb631g88ba2879adf1"
data "DescriptionParams" "2"
// from: Target_Bless
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

new entry "EK_FF14_TIME_DILATION"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_F_TimeDilation"
data "OnApplyFunctors" "{{ timeDilation.onApplyFunctors }}"

{{ timeDilation.subStatuses }}

// ========= 即刻咏唱 Swiftcast =========

new entry "EK_FF14_Swiftcast"
type "PassiveData"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "Icon" "Icon_EK_FF14_AST_Swiftcast"
data "DisplayName" "h54ec57b3g8a3dg4a15g8e10gd91c0863d7b6"
data "Description" "hf75c8bc9gec44g4c27g87f0g1001c46c82ce"
data "Boosts" "UnlockSpellVariant(QuickenedSpellCheck(),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"
data "ToggleOnEffect" "VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HeadFX_01:Dummy_HeadFX"
data "ToggleOffContext" "OnCastResolved"
data "EnabledConditions" "HasActionResource('EK_FF14_SwiftcastPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnShortRest;OnLongRest;OnActionResourcesChanged"
data "StatsFunctorContext" "OnCast"
data "Conditions" "QuickenedSpellCheck()"
data "StatsFunctors" "UseActionResource(SELF,EK_FF14_SwiftcastPoint,1,0)"


// ========= 醒梦 Lucid Dreaming =========

new entry "Shout_EK_FF14_LucidDreaming"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(EK_FF14_LUCID_DREAMING,100,2)"
data "Icon" "Icon_EK_FF14_AST_F_LucidDreaming"
data "DisplayName" "hae0fbacdg8a32g43acg9dd9ga95fc9724629"
data "Description" "h1a8795cdga67ag40b2ga51dgdacdc4a02978"
data "ExtraDescription" "hb64caedbg14cbg4a05g88d3g7c7a90066e68"
data "ExtraDescriptionParams" "1;1"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_LUCID_DREAMING,100,2)"
// from: Shout_ArcaneRecovery
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "EK_FF14_LUCID_DREAMING"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_LucidDreaming"
data "DisplayName" "hae0fbacdg8a32g43acg9dd9ga95fc9724629"
data "Description" "hdb8365f9gba28g471bga923geba9822fc0f3"
data "DescriptionParams" "1;1"
data "Boosts" "Disadvantage(AttackTarget)"
data "TickType" "EndTurn"
data "TickFunctors" "RestoreResource(SpellSlot,1,1)"
data "OnRemoveFunctors" "RestoreResource(SpellSlot,1,2)"


// ========= 先天禀赋 Essential Dignity =========

new entry "EK_FF14_EssentialDignity"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_EssentialDignity"
data "DisplayName" "hddc2c0e3g73deg4c71gabdfg6824c707506e"
data "Description" "h4014f703gafb5g43ddgae3dge235d72499ad"
data "Boosts" "ActionResource(EK_FF14_EssentialDignityCharge,1,0);UnlockInterrupt(Interrupt_EK_FF14_EssentialDignity)"

new entry "EK_FF14_EssentialDignityPlus"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_EssentialDignityPlus"
data "DisplayName" "h30683847g6a65g4b78gb5cbg4d9a522a9eaf"
data "Description" "hd1787b3fg192dg4e16gb8bfgb82a99821e18"
data "Boosts" "ActionResource(EK_FF14_EssentialDignityCharge,1,0);UnlockInterrupt(Interrupt_EK_FF14_EssentialDignity_Critical)"

new entry "EK_FF14_EssentialDignityPlusII"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_EssentialDignityPlusII"
data "DisplayName" "hb63d65d1g02a5g40eag9755gb409b7c8af78"
data "Description" "h6e2a1807gc4dcg45abg9310g6bf86022949d"
data "Boosts" "UnlockInterrupt(Interrupt_EK_FF14_EssentialDignity_LastSecond)"

new entry "Target_EK_FF14_EssentialDignity"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;ImmediateCast"
data "UseCosts" "BonusActionPoint:1;EK_FF14_EssentialDignityCharge:1"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "CycleConditions" "Ally() and not Dead()"
data "SpellProperties" "IF(HasHPPercentageWithoutTemporaryHPEqualOrMoreThan(50)):RegainHitPoints(2*ClassLevel(EK_FF14_Astrologian));IF(HasHPPercentageWithoutTemporaryHPLessThan(50) and HasHPPercentageWithoutTemporaryHPEqualOrMoreThan(40)):RegainHitPoints(3*ClassLevel(EK_FF14_Astrologian));IF(HasHPPercentageWithoutTemporaryHPLessThan(40) and HasHPPercentageWithoutTemporaryHPEqualOrMoreThan(30)):RegainHitPoints(4*ClassLevel(EK_FF14_Astrologian));IF(HasHPPercentageWithoutTemporaryHPLessThan(30)):RegainHitPoints(5*ClassLevel(EK_FF14_Astrologian))"
data "Icon" "Icon_EK_FF14_AST_F_EssentialDignity"
data "DisplayName" "hddc2c0e3g73deg4c71gabdfg6824c707506e"
data "Description" "h4014f703gafb5g43ddgae3dge235d72499ad"
data "TooltipDamageList" "RegainHitPoints(2*ClassLevel(EK_FF14_Astrologian))"
// from: Target_HealingWord
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Interrupt_EK_FF14_EssentialDignity"
type "InterruptData"
data "Cost" "ReactionActionPoint:1;EK_FF14_EssentialDignityCharge:1"
data "Icon" "Icon_EK_FF14_AST_EssentialDignity"
data "DisplayName" "hddc2c0e3g73deg4c71gabdfg6824c707506e"
data "Description" "h0e21a138gfea8g4b36ga6fdg9d182ffa2101"
data "Container" "YesNoDecision"
data "InterruptDefaultValue" "Enabled;Ask"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Nearby"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Ally(context.Target, context.Observer) and not AnyEntityIsItem() and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not IsKillingBlow()"
data "EnableCondition" "not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved;OnActionResourcesChanged"
data "Properties" "UseSpell(OBSERVER_TARGET,Target_EK_FF14_EssentialDignity,true,true,true)"

new entry "Interrupt_EK_FF14_EssentialDignity_Critical"
type "InterruptData"
using "Interrupt_EK_FF14_EssentialDignity"
data "Icon" "Icon_EK_FF14_AST_EssentialDignityPlus"
data "DisplayName" "hc18c4414g1dc5g48feg9113g57251f2113d0"
data "Description" "h64c6dba2g13fbg4508gb6eeg2ab9dbc92b85"
data "InterruptDefaultValue" "Enabled;Ask"
data "InterruptContext" "OnPreDamage"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Ally(context.Target, context.Observer) and not AnyEntityIsItem() and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and HasHPPercentageLessThan(30, context.Target)"

new entry "Interrupt_EK_FF14_EssentialDignity_LastSecond"
type "InterruptData"
using "Interrupt_EK_FF14_EssentialDignity"
data "Icon" "Icon_EK_FF14_AST_EssentialDignityPlusII"
data "DisplayName" "h11011152ge928g4058gab19g2b08e44646d5"
data "Description" "h6e2a1807gc4dcg45abg9310g6bf86022949d"
data "InterruptDefaultValue" "Enabled;Ask"
data "InterruptContext" "OnCastHit"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Ally(context.Target, context.Observer) and not AnyEntityIsItem() and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and IsKillingBlow()"


// ========= 天星冲日 Celestial Opposition =========

new entry "Shout_EK_FF14_CelestialOpposition"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "9"
data "SpellProperties" "IF(Ally()):ApplyStatus(EK_FF14_CELESTIAL_OPPOSITION,100,0);IF(Enemy()):ApplyStatus(STUNNED,100,1,,,,not SavingThrow(Ability.Charisma, SourceSpellDC()))"
data "TargetConditions" "Ally() or Enemy()"
data "Icon" "Icon_EK_FF14_AST_F_CelestialOpposition"
data "DisplayName" "h3e59f8b7g1de6g4df4g9bfag0b4756d1b436"
data "Description" "haa0f2dd6gcc68g4d58g9760g8e6a283000f0"
data "DescriptionParams" "1"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
// from: Shout_HealingWord_Mass
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "EK_FF14_CELESTIAL_OPPOSITION"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_TIME_DILATION"
data "Icon" "Icon_EK_FF14_AST_F_CelestialOpposition"


// ========= 命运之轮 Collective Unconscious =========

new entry "Shout_EK_FF14_CollectiveUnconscious"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "{{ collectiveUnconscious.directRadius }}"
data "SpellProperties" "IF(Self()):ApplyStatus(SELF,EK_FF14_COLLECTIVE_UNCONSCIOUS_AURA,100,{{ collectiveUnconscious.auraDuration }});IF(Ally() and HasPassive('EK_FF14_DiurnalSect',context.Source)):ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_DIURNAL,100,{{ collectiveUnconscious.directDuration }});IF(Ally() and HasPassive('EK_FF14_NocturnalSect',context.Source)):ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_NOCTURNAL,100,{{ collectiveUnconscious.directDuration }})"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Icon_EK_FF14_AST_F_CollectiveUnconscious"
data "DisplayName" "h39b73097g56cdg4253g9067g12806e46493c"
data "Description" "h0462e9e7g5f0eg4e12g8f91g654e5b82002c"
data "ExtraDescription" "h4c14d667gf3fag42c0g8f8dg40c9282b6aa4"
data "ExtraDescriptionParams" "Distance({{ collectiveUnconscious.directRadius }});Distance({{ collectiveUnconscious.auraRadius }});RegainHitPoints({{ collectiveUnconscious.diurnal }});{{ collectiveUnconscious.nocturnal }}"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_AURA,100,{{ collectiveUnconscious.auraDuration }});ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_DIURNAL,100,{{ collectiveUnconscious.directDuration }});ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_NOCTURNAL,100,{{ collectiveUnconscious.directDuration }})"
data "SpellFlags" "HasSomaticComponent;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock"
// from: Target_Silence
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "EK_FF14_CollectiveUnconscious"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_CollectiveUnconscious"
data "DisplayName" "h39b73097g56cdg4253g9067g12806e46493c"
data "Description" "h0462e9e7g5f0eg4e12g8f91g654e5b82002c"
data "StatsFunctorContext" "OnMovedDistance;OnCast"
data "StatsFunctors" "BreakConcentration(SELF)"

new entry "EK_FF14_COLLECTIVE_UNCONSCIOUS_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_COLLECTIVE_UNCONSCIOUS_AURA"
data "StackType" "Ignore"
data "Icon" "Icon_EK_FF14_AST_CollectiveUnconscious"
data "DisplayName" "h39b73097g56cdg4253g9067g12806e46493c"
data "Description" "h20797622g9cbfg4da6g81b6gb75db0c1a507"
data "DescriptionParams" "Distance({{ collectiveUnconscious.auraRadius }});RegainHitPoints({{ collectiveUnconscious.diurnal }});{{ collectiveUnconscious.nocturnal }}"
data "AuraRadius" "{{ collectiveUnconscious.auraRadius }}"
data "AuraStatuses" "IF(Ally() and HasPassive('EK_FF14_DiurnalSect',context.Source)):ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_NOCTURNAL);IF(Ally() and HasPassive('EK_FF14_NocturnalSect',context.Source)):ApplyStatus(EK_FF14_COLLECTIVE_UNCONSCIOUS_DIURNAL)"
data "Passives" "EK_FF14_CollectiveUnconscious"
data "TickType" "StartTurn"
data "TickFunctors" "IF(HasPassive('EK_FF14_NocturnalSect')):RegainHitPoints({{ collectiveUnconscious.diurnal }})"
data "Boosts" "IF(HasPassive('EK_FF14_DiurnalSect')):DamageReduction(All, Flat, {{ collectiveUnconscious.nocturnal }})"
// from: SILENCED_AURA
data "StatusEffect" "bb24db0e-f040-4e1d-8c04-aa8046018b69"

new entry "EK_FF14_COLLECTIVE_UNCONSCIOUS_DIURNAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_COLLECTIVE_UNCONSCIOUS_DIURNAL"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_CollectiveUnconscious"
data "DisplayName" "hce35fdc1gddafg4e90g8a95g3437ae7432c1"
data "Description" "hf17bb015g17dcg4e74gbdc9gcf508a96ec57"
data "DescriptionParams" "RegainHitPoints({{ collectiveUnconscious.diurnal }})"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints({{ collectiveUnconscious.diurnal }})"

new entry "EK_FF14_COLLECTIVE_UNCONSCIOUS_NOCTURNAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_COLLECTIVE_UNCONSCIOUS_NOCTURNAL"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_CollectiveUnconscious"
data "DisplayName" "h67de08edg90ffg4ca2g9a43g736d2c3d00a3"
data "Description" "h240fc9ceg9e9bg441bg872agf20bf7e83015"
data "DescriptionParams" "{{ collectiveUnconscious.nocturnal }}"
data "Boosts" "DamageReduction(All, Flat, {{ collectiveUnconscious.nocturnal }})"


// ========= 沉稳咏唱 Surecast =========

new entry "EK_FF14_Surecast"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_Surecast"
data "DisplayName" "h850868begc187g43c0g8375g3f0f60385d50"
data "Description" "hea80ace1g7b8eg4d62gb72dg4da20ad3f626"
data "Boosts" "ActionResource(EK_FF14_SurecastCharge,1,0);UnlockInterrupt(Interrupt_EK_FF14_Surecast_PreDamage);UnlockInterrupt(Interrupt_EK_FF14_Surecast_SpellCast);UnlockInterrupt(Interrupt_EK_FF14_Surecast_PostRoll)"

new entry "Shout_EK_FF14_Surecast"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "ImmediateCast"
data "Cooldown" "OncePerRest"
data "UseCosts" "EK_FF14_SurecastCharge:1"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(EK_FF14_SURECAST,100,1)"
data "Icon" "Icon_EK_FF14_AST_F_Surecast"
data "DisplayName" "h850868begc187g43c0g8375g3f0f60385d50"
data "Description" "hea80ace1g7b8eg4d62gb72dg4da20ad3f626"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_SURECAST,100,1)"
// from: Shout_Steady
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "EK_FF14_SURECAST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Surecast"
data "DisplayName" "h850868begc187g43c0g8375g3f0f60385d50"
data "Description" "hfdf4f506g996bg4f20g8c94gd2527b9bc3a2"
data "Boosts" "Advantage(Concentration)"
data "OnApplyFunctors" "ApplyStatus(GROUNDED,100,1)"

new entry "Interrupt_EK_FF14_Surecast_PreDamage"
type "InterruptData"
data "Cost" "EK_FF14_SurecastCharge:1"
data "Icon" "Icon_EK_FF14_AST_Surecast"
data "DisplayName" "hdf60723cg3755g4e7eg97f0gc70d768c96e5"
data "Description" "h7f5fc913g6c9bg4fb6ga4beg690c86092a63"
data "Container" "YesNoDecision"
data "InterruptContext" "OnPreDamage"
data "InterruptContextScope" "Self"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target, context.Observer) and not AnyEntityIsItem() and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and IsConcentrating(context.Target)"
data "InterruptDefaultValue" "Enabled;Ask"
data "EnableCondition" "not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved;OnActionResourcesChanged"
data "Properties" "UseSpell(OBSERVER_OBSERVER,Shout_EK_FF14_Surecast,true,true,true)"

new entry "Interrupt_EK_FF14_Surecast_SpellCast"
type "InterruptData"
using "Interrupt_EK_FF14_Surecast_PreDamage"
data "DisplayName" "hd49f49c3g2576g4731gb658g833f57bb1991"
data "Description" "haea11d9ag38c6g491ega990g0a412816b052"
data "InterruptContext" "OnSpellCast"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target, context.Observer) and not AnyEntityIsItem() and HasFunctor(StatsFunctorType.Force) and not (HasStringInSpellRoll('Attack') or HasStringInSpellRoll('SavingThrow'))"

new entry "Interrupt_EK_FF14_Surecast_PostRoll"
type "InterruptData"
using "Interrupt_EK_FF14_Surecast_PreDamage"
data "DisplayName" "h81189fb9gf3e2g4375g8bf0gaa66a959f545"
data "Description" "h99703a51g10a3g4b2egb487gae2dd0a63e3a"
data "InterruptContext" "OnPostRoll"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target, context.Observer) and HasFunctor(StatsFunctorType.Force) and not AnyEntityIsItem()"


// ========= 营救 Rescue =========

new entry "Target_EK_FF14_Rescue"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;AddFallDamageOnLand"
data "Cooldown" "OncePerRest"
data "UseCosts" ""
data "TargetRadius" "18"
data "TargetConditions" "not Self() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "CycleConditions" "not Grounded()"
data "SpellRoll" "ShoveCheck()"
data "SpellSuccess" "IF(not Ally()):Force(-18,OriginToEntity,Aggressive);IF(Ally()):Force(-18,OriginToEntity,Friendly)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "Icon" "Icon_EK_FF14_AST_F_Rescue"
data "DisplayName" "h0ca2be3fgc951g494eg9597gbc166e510cd7"
data "Description" "h2cc09b38gaee6g4b5ag8b3cgbf5f77702df4"
// from: Throw_Telekinesis
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "SpellAnimation" "112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,,"
data "PrepareEffect" "1861cb83-aa7c-4b64-8dd3-37d2348f65c9"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
data "TargetEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "SpellAnimationType" "Telekinesis"


// ========= 占卜 Divination =========
// ========= 神谕 Oracle =========

new entry "EK_FF14_Divination"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_F_Divination"
data "DisplayName" "h1a456f0665934d2e86a49cff05f511de9946"
data "Description" "h901be06ad6a64a44b6478d6dbf9268054c1e"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy()"
data "StatsFunctors" "DealDamage({{ divination.extraDamage }},Radiant,Magical)"

new entry "EK_FF14_DivinationPlus"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_DivinationPlus"
data "DisplayName" "h749e119706d24043b744d6d43b4c53cab1a1"
data "Description" "h151d71c6cd1d467fa8b30268c1bcf8c3g7a6"

new entry "Shout_EK_FF14_Divination"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(EK_FF14_DIVINATION,100,{{ divination.turns }});IF(Self() and HasPassive('EK_FF14_DivinationPlus',context.Source)):ApplyStatus(EK_FF14_DIVINING,100,{{ divination.oracleTurns }})"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Icon_EK_FF14_AST_F_Divination"
data "DisplayName" "h1a456f0665934d2e86a49cff05f511de9946"
data "Description" "h901be06ad6a64a44b6478d6dbf9268054c1e"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_DIVINATION,100,{{ divination.turns }})"
// from: Shout_HealingWord_Mass
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "EK_FF14_DIVINATION"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Divination"
data "DisplayName" "h1a456f0665934d2e86a49cff05f511de9946"
data "Description" "h5c4d0e86b4364dd58ef613852dedd0aabg45"
data "DescriptionParams" "{{ divination.extraDamage }}"
data "Passives" "EK_FF14_Divination"

new entry "EK_FF14_DIVINING"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Divination"
data "DisplayName" "h6ecba5f4d5d44c54bf02d8a7d5e1dc55f5be"
data "Description" "h4bd226b5cd12438594e3e2bd195d2de95307"
data "Boosts" "UnlockSpell(Target_EK_FF14_Oracle)"

new entry "Target_EK_FF14_Oracle"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "UseCosts" ""
data "TargetRadius" "18"
data "TargetConditions" "Enemy() and not Dead()"
data "AreaRadius" "5"
data "SpellProperties" "RemoveStatus(SELF,EK_FF14_DIVINING)"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC()) "
data "SpellSuccess" "DealDamage({{ divination.oraclePotency }},Radiant,Magical)"
data "SpellFail" "DealDamage(({{ divination.oraclePotency }})/2,Radiant,Magical)"
data "Icon" "Icon_EK_FF14_AST_F_Oracle"
data "DisplayName" "hdb3c1ed51e7f4289b3f852249654340eea7f"
data "Description" "h3778fac1b962458483d86b097c70934dcc45"
data "DescriptionParams" "DealDamage({{ divination.oraclePotency }},Radiant)"
data "TooltipDamageList" "DealDamage({{ divination.oraclePotency }},Radiant)"
data "TooltipAttackSave" "Charisma"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// from: Target_FlameStrike
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "CastSound" "Spell_Cast_Damage_FlameStrike_L4to5"
data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "f2cc8572-ef49-414a-bc5d-0002e9f9fae3"
data "CastEffect" "bcdbef29-f309-4d72-b12b-aa264e676786"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"


// ========= 地星 Earthly Star =========

new entry "Target_EK_FF14_EarthlyStar"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetItems;Stealth;Invisible"
data "Cooldown" "OncePerShortRest"
data "UseCosts" ""
data "CycleConditions" "Character() and not Dead()"
data "HighlightConditions" "Character() and not Dead()"
data "SpellProperties" "GROUND:Summon(83a82670-7acc-4889-9edc-fe6bd280c5c6,{{ earthlyStar.turnsTotal }},Projectile_AiHelper_Summon_Strong,,'EK_FF14_EarthlyStarStack',EK_FF14_EARTHLY_STAR)"
data "TargetRadius" "18"
data "AreaRadius" "{{ earthlyStar.radius }}"
data "Icon" "Icon_EK_FF14_AST_F_EarthlyStar"
data "DisplayName" "h46898d79387a4efca18e4039a0ecb42986f1"
data "Description" "h1c25a30424c44843b7b5e6384a13dfedc38f"
// from: Target_DancingLights
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"

new entry "EK_FF14_EARTHLY_STAR"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"
data "Icon" "Icon_EK_FF14_AST_F_EarthlyStar"
data "DisplayName" "h46898d79387a4efca18e4039a0ecb42986f1"
data "Description" "h1c25a30424c44843b7b5e6384a13dfedc38f"
data "OnApplyFunctors" "ApplyStatus(SELF,EK_FF14_STELLAR_DETONATION);ApplyStatus(EK_FF14_EARTHLY_STAR_I,100,{{ earthlyStar.turns1 }})"
data "OnRemoveFunctors" "RemoveStatus(SELF,EK_FF14_STELLAR_DETONATION)"
data "StatusEffect" "e6d2276c-bc47-4f27-965a-7aaf7277398b"

new entry "EK_FF14_EARTHLY_STAR_I"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"
data "Icon" "Icon_EK_FF14_AST_F_EarthlyStar"
data "DisplayName" "h46898d79387a4efca18e4039a0ecb42986f1"
data "Description" "h1c25a30424c44843b7b5e6384a13dfedc38f"
data "OnApplyFunctors" "ApplyStatus(SELF,EK_FF14_STELLAR_DETONATION_I,100,{{ earthlyStar.turns1 }})"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(EK_FF14_EARTHLY_STAR_II,100,{{ earthlyStar.turns2 }});IF(not RemoveCause(StatusRemoveCause.TimeOut)):RemoveStatus(SELF,EK_FF14_STELLAR_DETONATION_I);IF(not RemoveCause(StatusRemoveCause.TimeOut)):CreateExplosion(Projectile_EK_FF14_StellarDetonation_I);IF(not RemoveCause(StatusRemoveCause.TimeOut)):Unsummon()"

new entry "EK_FF14_EARTHLY_STAR_II"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"
data "Icon" "Icon_EK_FF14_AST_F_EarthlyStar"
data "DisplayName" "h46898d79387a4efca18e4039a0ecb42986f1"
data "Description" "h1c25a30424c44843b7b5e6384a13dfedc38f"
data "OnApplyFunctors" "ApplyStatus(SELF,EK_FF14_STELLAR_DETONATION_II,100,{{ earthlyStar.turns2 }})"
data "OnRemoveFunctors" "RemoveStatus(SELF,EK_FF14_STELLAR_DETONATION_II);CreateExplosion(Projectile_EK_FF14_StellarDetonation_II);Unsummon()"

new entry "EK_FF14_STELLAR_DETONATION"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_F_StellarDetonation"
data "DisplayName" "hbcc17a9dd54743878a4741545d24b09bfbee"
data "Description" "hf59b23c31f36419786e01297aea16b2aggf3"
data "Boosts" "UnlockSpell(Shout_EK_FF14_StellarDetonation)"

new entry "EK_FF14_STELLAR_DETONATION_I"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_StellarDetonation_I"
data "DisplayName" "h7eb56db6f104407c809250cf6f75ca618ee6"
data "Description" "h1c6b90c23dc74a05a5d9cec69192d227c6b5"
data "DescriptionParams" "DealDamage({{ earthlyStar.damage1 }},Radiant);RegainHitPoints({{ earthlyStar.healing1 }})"

new entry "EK_FF14_STELLAR_DETONATION_II"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_StellarDetonation_II"
data "DisplayName" "h5a43765b395d440390319795c23b8e56f12f"
data "Description" "he360e2b2d7604abb943d85fe9786162733e2"
data "DescriptionParams" "DealDamage({{ earthlyStar.damage2 }},Radiant);RegainHitPoints({{ earthlyStar.healing2 }})"

new entry "Shout_EK_FF14_StellarDetonation"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent;RangeIgnoreVerticalThreshold;Temporary"
data "UseCosts" "BonusActionPoint:1"
data "TargetConditions" "Self()"
data "SpellProperties" "Summon(06f96d65-0ee5-4ed5-a30a-92a3bfe3f708,0,,,'EK_FF14_EarthlyStarStack',)"
data "Icon" "Icon_EK_FF14_AST_F_StellarDetonation"
data "DisplayName" "hbcc17a9dd54743878a4741545d24b09bfbee"
data "Description" "hf59b23c31f36419786e01297aea16b2aggf3"
// from: Target_DancingLights
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"

new entry "Projectile_EK_FF14_StellarDetonation_I"
type "SpellData"
data "SpellType" "Projectile"
data "TargetConditions" "Character() and not Dead()"
data "AreaRadius" "{{ earthlyStar.radius }}"
data "ExplodeRadius" "{{ earthlyStar.radius }}"
data "Trajectories" "67561504-3131-468a-ba38-c052a008d0ed"
data "SpellProperties" "IF(not Enemy()):RegainHitPoints({{ earthlyStar.healing1 }});IF(Enemy()):DealDamage({{ earthlyStar.damage1 }},Radiant,Magical)"
data "Icon" "Icon_EK_FF14_AST_F_StellarDetonation"
data "DisplayName" "hbcc17a9dd54743878a4741545d24b09bfbee"
data "Description" "hf59b23c31f36419786e01297aea16b2aggf3"
data "TooltipDamageList" "RegainHitPoints({{ earthlyStar.healing1 }});DealDamage({{ earthlyStar.damage1 }},Radiant)"
// from: Shout_HealingWord_Mass
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "Projectile_EK_FF14_StellarDetonation_II"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EK_FF14_StellarDetonation_I"
data "SpellProperties" "IF(not Enemy()):RegainHitPoints({{ earthlyStar.healing2 }});IF(Enemy()):DealDamage({{ earthlyStar.damage2 }},Radiant,Magical)"
data "TooltipDamageList" "RegainHitPoints({{ earthlyStar.healing2 }});DealDamage({{ earthlyStar.damage2 }},Radiant)"


// ========= 中间学派 Neutral Sect =========
// ========= 太阳星座 Sun Sign =========

new entry "EK_FF14_NeutralSectPlus"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_NeutralSectPlus"
data "DisplayName" "h1052142a64d6447fa7eaa2ea2e3c7221b95a"
data "Description" "h4afc008372d14bc38350aa83970139353626"

new entry "Shout_EK_FF14_NeutralSect"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"
data "TargetConditions" "Self()"
data "SpellProperties" "IF(HasPassive('EK_FF14_DiurnalSect_X')):ApplyStatus(EK_FF14_NEUTRAL_SECT_NOCTURNAL,100,{{ neutralSect.turns }});IF(HasPassive('EK_FF14_NocturnalSect_X')):ApplyStatus(EK_FF14_NEUTRAL_SECT_DIURNAL,100,{{ neutralSect.turns }});IF(Self() and HasPassive('EK_FF14_NeutralSectPlus',context.Source)):ApplyStatus(EK_FF14_SUNTOUCHED,100,{{ neutralSect.turnsSuntouched }})"
data "Icon" "Icon_EK_FF14_AST_F_NeutralSect"
data "DisplayName" "h5caeda33g4c34g46e8ga2aeg174b3389f222"
data "Description" "hb090a10dgb2dbg4cffg82e8g23cac6b09f0e"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_NEUTRAL_SECT,100,{{ neutralSect.turns }})"
// from: Shout_Steady
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "EK_FF14_SUNTOUCHED"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Suntouched"
data "DisplayName" "h0fcdce6878b945f2856ef014fdbe13d50f6e"
data "Description" "hac8331eca6d344deaace2d36c216bcf210g2"

new entry "Shout_EK_FF14_SunSign"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "UseCosts" ""
data "AreaRadius" "{{ neutralSect.radiusSunSign }}"
data "TargetConditions" "Ally() and not Dead()"
data "SpellProperties" "ApplyStatus(EK_FF14_SUN_SIGN,100,{{ neutralSect.turnsSunSign }});RemoveStatus(SELF,EK_FF14_DIVINING)"
data "Icon" "Icon_EK_FF14_AST_F_SunSign"
data "DisplayName" "h29f829b4db694cabb3236bd7224838078e2d"
data "Description" "h1e900ddb58b54207977fec51af238e26ac80"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_SUN_SIGN,100,{{ neutralSect.turnsSunSign }})"
// from: Shout_Steady
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "EK_FF14_SUN_SIGN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_F_SunSign"
data "DisplayName" "h29f829b4db694cabb3236bd7224838078e2d"
data "Description" "h8ef6c49094f4473e85cb9ad8d60efd3c1575"
data "Boosts" "Resistance(All,Resistant)"


// ========= 天星交错 Celestial Intersection =========

new entry "Target_EK_FF14_CelestialIntersection"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;ImmediateCast"
data "Cooldown" "OncePerCombat"
data "UseCosts" ""
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "CycleConditions" "Ally() and not Dead()"
data "SpellProperties" "IF(HasPassive('EK_FF14_DiurnalSect',context.Source)):ApplyStatus(EK_FF14_CELESTIAL_INTERSECTION_DIURNAL,100,{{ celestialIntersection.turns }});IF(HasPassive('EK_FF14_NocturnalSect',context.Source)):ApplyStatus(EK_FF14_CELESTIAL_INTERSECTION_NOCTURNAL,100,{{ celestialIntersection.turns }})"
data "Icon" "Icon_EK_FF14_AST_F_CelestialIntersection"
data "DisplayName" "h168a7e514eef4e5c98c4565c43bd31ea0c2c"
data "Description" "h9d8396f5e9ec4c8eb718d80326440d5dg7e8"
data "ExtraDescription" "h4230455e41a94a4ab073179f42a3c4cb8e64"
data "ExtraDescriptionParams" "{{ celestialIntersection.diurnal }};{{ celestialIntersection.nocturnal }}"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_CELESTIAL_INTERSECTION_DIURNAL,100,{{ celestialIntersection.turns }});ApplyStatus(EK_FF14_CELESTIAL_INTERSECTION_NOCTURNAL,100,{{ celestialIntersection.turns }})"
// from: Target_HealingWord
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "EK_FF14_CELESTIAL_INTERSECTION_DIURNAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_CelestialIntersection"
data "DisplayName" "he4901b363a3f46a48810a1ea67a4ab1fdaf1"
data "Description" "h254b88e7b53243ad82fff6271b6bfb4cba5c"
data "DescriptionParams" "{{ celestialIntersection.diurnal }}"
data "TickType" "EndTurn"
data "TickFunctors" "RegainHitPoints({{ celestialIntersection.diurnal }})"

new entry "EK_FF14_CELESTIAL_INTERSECTION_NOCTURNAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_CelestialIntersection"
data "DisplayName" "ha050edc5b6a64d1d9ff6308a6b1081fe8g83"
data "Description" "h29d7063274e4416e80c62dae90986298077b"
data "DescriptionParams" "{{ celestialIntersection.nocturnal }}"
data "Boosts" "DamageReduction(All, Flat, {{ celestialIntersection.nocturnal }})"


// ========= 天宫图 Horoscope =========

new entry "Shout_EK_FF14_Horoscope"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "{{ horoscope.radius1 }}"
data "TargetConditions" "Ally() and not Dead()"
data "SpellProperties" "ApplyStatus(SELF,EK_FF14_HOROSCOPE_OWNER,100,{{ horoscope.turns1 }});ApplyStatus(EK_FF14_HOROSCOPE,100,{{ horoscope.turns1 }})"
data "Icon" "Icon_EK_FF14_AST_F_Horoscope"
data "DisplayName" "h9aa2a241ae14457fa5db8003b29a806820bc"
data "Description" "h82f5bd7c043a479a84547fa8c3d172c871fc"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_HOROSCOPE,100,{{ horoscope.turns1 }})"
// from: Shout_HealingWord_Mass
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "EK_FF14_HOROSCOPE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_HOROSCOPE_OWNER"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_F_HoroscopeEnd"
data "DisplayName" "h782cbba7720640d184e7ec9ec096f87540g8"
data "Description" "h7b438205399c4e519f447ba635093ef4fe4a"
data "Boosts" "UnlockSpell(Shout_EK_FF14_HoroscopeEnd)"

new entry "Shout_EK_FF14_HoroscopeEnd"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "UseCosts" ""
data "AreaRadius" "{{ horoscope.radius2 }}"
data "TargetConditions" "Ally() and not Dead()"
data "SpellProperties" "RemoveStatus(EK_FF14_HOROSCOPE);RemoveStatus(EK_FF14_HOROSCOPE_II);RemoveStatus(SELF,EK_FF14_HOROSCOPE_OWNER)"
data "Icon" "Icon_EK_FF14_AST_F_HoroscopeEnd"
data "DisplayName" "h782cbba7720640d184e7ec9ec096f87540g8"
data "Description" "h7b438205399c4e519f447ba635093ef4fe4a"
// from: Shout_HealingWord_Mass
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "EK_FF14_HOROSCOPE_UPGRADE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_F_Horoscope"
data "DisplayName" "h9aa2a241ae14457fa5db8003b29a806820bc"
data "Description" "h82f5bd7c043a479a84547fa8c3d172c871fc"
data "OnApplyFunctors" "IF(HasStatus('EK_FF14_HOROSCOPE_OWNER')):SetStatusDuration(EK_FF14_HOROSCOPE_OWNER,{{ horoscope.turns2 }},SetMinimum)"

new entry "EK_FF14_HOROSCOPE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Horoscope_I"
data "DisplayName" "h68b23b4bd0cc42168e805dece178a4263cca"
data "Description" "h68db8b4101ee48ee8b8db4fbd50237a20430"
data "DescriptionParams" "RegainHitPoints({{ horoscope.healing1 }})"
data "RemoveEvents" "OnStatusApplied"
data "RemoveConditions" "HasStatus('EK_FF14_HOROSCOPE_UPGRADE')"
data "OnRemoveFunctors" "IF(HasStatus('EK_FF14_HOROSCOPE_UPGRADE')):ApplyStatus(EK_FF14_HOROSCOPE_II,100,{{ horoscope.turns2 }});IF(not HasStatus('EK_FF14_HOROSCOPE_UPGRADE')):RegainHitPoints({{ horoscope.healing1 }})"

new entry "EK_FF14_HOROSCOPE_II"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Horoscope_II"
data "DisplayName" "head6429ad2dc4572b3b35c45541f94859a65"
data "Description" "h869c5415582b4420b4a9f1a9e93bbf1c10d4"
data "DescriptionParams" "RegainHitPoints({{ horoscope.healing2 }})"
data "OnRemoveFunctors" "RegainHitPoints({{ horoscope.healing2 }})"


// ========= 大宇宙 Macrocosmos =========

new entry "Shout_EK_FF14_Macrocosmos"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "{{ macrocosmos.radius1 }}"
data "TargetConditions" "Ally() and not Dead()"
data "SpellProperties" "ApplyStatus(SELF,EK_FF14_MICROCOSMOS,100,{{ macrocosmos.turns }});ApplyStatus(EK_FF14_MACROCOSMOS,100,{{ macrocosmos.turns }})"
data "Icon" "Icon_EK_FF14_AST_F_Macrocosmos"
data "DisplayName" "h9559706e66e34380a5bbc625f5e02138629f"
data "Description" "h1cb18355aa6146538fbec4172f7dfc729dcd"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_MACROCOSMOS,100,{{ macrocosmos.turns }})"
// from: Shout_HealingWord_Mass
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "EK_FF14_MICROCOSMOS"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_MICROCOSMOS"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_F_Microcosmos"
data "DisplayName" "hdff96b0cbd81454796c4ac554496417e4aa3"
data "Description" "h685f5f5a93ff44479163910a2a1d7404a912"
data "Boosts" "UnlockSpell(Shout_EK_FF14_Microcosmos)"

new entry "Shout_EK_FF14_Microcosmos"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "UseCosts" ""
data "AreaRadius" "{{ macrocosmos.radius2 }}"
data "TargetConditions" "Ally() and not Dead()"
data "SpellProperties" "RemoveStatus(EK_FF14_MACROCOSMOS);RemoveStatus(SELF,EK_FF14_MICROCOSMOS)"
data "Icon" "Icon_EK_FF14_AST_F_Microcosmos"
data "DisplayName" "hdff96b0cbd81454796c4ac554496417e4aa3"
data "Description" "h685f5f5a93ff44479163910a2a1d7404a912"
// from: Shout_HealingWord_Mass
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "EK_FF14_MACROCOSMOS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Macrocosmos"
data "DisplayName" "h2823e220540649988f2348d82604fca86b61"
data "Description" "h88702e9691c4461d9c6c2e10dce5e3568b29"
data "DescriptionParams" "RegainHitPoints({{ macrocosmos.healingBase }})"
data "Passives" "EK_FF14_Macrocosmos"
data "OnRemoveFunctors" "RegainHitPoints(({{ macrocosmos.healingBase }})*(EK_FF14_MACROCOSMOS_STACK.Duration)/2);RemoveStatus(EK_FF14_MACROCOSMOS_STACK)"

new entry "EK_FF14_Macrocosmos"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_Macrocosmos"
data "DisplayName" "h2823e220540649988f2348d82604fca86b61"
data "Description" "h88702e9691c4461d9c6c2e10dce5e3568b29"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Enemy()"
data "StatsFunctors" "ApplyStatus(EK_FF14_MACROCOSMOS_STACK,100,1)"

new entry "EK_FF14_MACROCOSMOS_STACK"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_MACROCOSMOS_STACK"
data "StackType" "Additive"
data "StatusPropertyFlags" "FreezeDuration"
data "Icon" "Icon_EK_FF14_AST_Macrocosmos"
data "DisplayName" "h2823e220540649988f2348d82604fca86b61"
data "Description" "h88702e9691c4461d9c6c2e10dce5e3568b29"
data "DescriptionParams" "RegainHitPoints({{ macrocosmos.healingBase }})"


// ========= 星河满天 Celestial River =========
// ========= 星天开门 Astral Stasis =========

new entry "Shout_EK_FF14_CelestialRiver"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "{{ limitBreaker.celestialRiver.areaRadius }}"
data "TargetConditions" "Ally() or Enemy()"
data "SpellProperties" "IF(Enemy()):ApplyStatus(EK_FF14_CELESTIAL_RIVER_DEBUFF,100,{{ limitBreaker.celestialRiver.turns }});IF(Ally()):ApplyStatus(EK_FF14_CELESTIAL_RIVER_BUFF,100,{{ limitBreaker.celestialRiver.turns }});IF(HasPassive('EK_FF14_AstralStasis',context.Source) and Ally()):RegainHitPoints(MaxHP);IF(HasPassive('EK_FF14_AstralStasis',context.Source) and Ally() and not Tagged('BLOCK_RESURRECTION') and not Self() and Dead() and Tagged('PLAYABLE')):Resurrect(100,100);IF(HasPassive('EK_FF14_AstralStasis',context.Source) and Ally()):RestoreResource(Movement,100%,0)"
data "Icon" "Icon_EK_FF14_AST_F_CelestialRiver"
data "DisplayName" "h774074c164ea4205b5917de3eec7b6a4dece"
data "Description" "h64e58863832f4e47a9717d54b6b13f87ef38"
data "ExtraDescription" "h0b1b3cad53f6401c98e593da657b4c4f6736"
data "ExtraDescriptionParams" "DealDamage({{ limitBreaker.celestialRiver.damageBonusPerTurn }});{{ limitBreaker.celestialRiver.attackRollPerTurn }}"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_CELESTIAL_RIVER_DEBUFF,100,{{ limitBreaker.celestialRiver.turns }});ApplyStatus(EK_FF14_CELESTIAL_RIVER_BUFF,100,{{ limitBreaker.celestialRiver.turns }})"
// from: Shout_RadianceOfTheDawn
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"

new entry "EK_FF14_CELESTIAL_RIVER_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "MultiplyEffectsByDuration;TickingWithSource"
data "Icon" "Icon_EK_FF14_AST_CelestialRiver"
data "DisplayName" "h774074c164ea4205b5917de3eec7b6a4dece"
data "Description" "hec01efb4477e46d8889ef28e06e6d83594b1"
data "DescriptionParams" "DealDamage({{ limitBreaker.celestialRiver.damageBonusPerTurn }});{{ limitBreaker.celestialRiver.attackRollPerTurn }}"
data "Boosts" "DamageBonus(-{{ limitBreaker.celestialRiver.damageBonusPerTurn }});RollBonus(Attack,-{{ limitBreaker.celestialRiver.attackRollPerTurn }})"

new entry "EK_FF14_CELESTIAL_RIVER_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "MultiplyEffectsByDuration;TickingWithSource"
data "Icon" "Icon_EK_FF14_AST_CelestialRiver"
data "DisplayName" "h774074c164ea4205b5917de3eec7b6a4dece"
data "Description" "h17cc0173d19c4189acc9fa43df6349eb73ec"
data "DescriptionParams" "DealDamage({{ limitBreaker.celestialRiver.damageBonusPerTurn }});{{ limitBreaker.celestialRiver.attackRollPerTurn }}"
data "Boosts" "DamageBonus({{ limitBreaker.celestialRiver.damageBonusPerTurn }});RollBonus(Attack,{{ limitBreaker.celestialRiver.attackRollPerTurn }})"

new entry "EK_FF14_AstralStasis"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_AstralStasis"
data "DisplayName" "h49015a1b63444af49c2bbc0fd4cce8a5ga74"
data "Description" "h9e6f2c78ae6b48478b4e82f5f31e6709cg6c"
data "DescriptionParams" "Distance({{ limitBreaker.celestialRiver.areaRadius }})"
data "Boosts" "UnlockSpellVariant(SpellId('Shout_EK_FF14_CelestialRiver'),ModifyTooltipDescription(),ModifyAreaRadius({{ limitBreaker.celestialRiver.areaRadius }}))"
