

// ========= 阳星相位 Aspected Helios =========

new entry "EK_FF14_AspectedHelios"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_AspectedHelios"
data "DisplayName" "h53718448gdc09g43b9g91bfgd8ffe7a0871c"
data "Description" "h6e52b4c9g725cg4b3ega46fg3b382f641a93"
data "Boosts" "UnlockSpell(Shout_EK_FF14_AspectedHelios,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "Shout_EK_FF14_AspectedHelios"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Helios"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "SpellProperties" "RegainHitPoints({{ potency }});IF(HasPassive('EK_FF14_DiurnalSect', context.Source) and HasPassive('EK_FF14_DiurnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_HELIOS_DIURNAL, 100, {{ diurnalTurns }});IF(HasPassive('EK_FF14_DiurnalSect', context.Source) and not HasPassive('EK_FF14_DiurnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_HELIOS_DIURNAL_NEUTRAL, 100, {{ diurnalTurns }});IF(HasPassive('EK_FF14_NocturnalSect', context.Source) and HasPassive('EK_FF14_NocturnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_HELIOS_NOCTURNAL, 100, {{ nocturnalTurns }});IF(HasPassive('EK_FF14_NocturnalSect', context.Source) and not HasPassive('EK_FF14_NocturnalSect_X', context.Source)):ApplyStatus(EK_FF14_ASPECTED_HELIOS_NOCTURNAL_NEUTRAL, 100, {{ nocturnalTurns }})"
data "Icon" "Icon_EK_FF14_AST_F_AspectedHelios"
data "DisplayName" "h53718448gdc09g43b9g91bfgd8ffe7a0871c"
data "Description" "h6e52b4c9g725cg4b3ega46fg3b382f641a93"
data "ExtraDescription" "h10158b20g8c86g42cfgbe2dg0e2d3ac3d608"
data "ExtraDescriptionParams" "{{ diurnalTurns }};RegainHitPoints({{ diurnal }});{{ nocturnal }};{{ nocturnalTurns }}"
data "TooltipDamageList" "RegainHitPoints({{ potency }});RegainHitPoints({{ diurnal }})"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ASPECTED_HELIOS_DIURNAL, 100, {{ diurnalTurns }});ApplyStatus(EK_FF14_ASPECTED_HELIOS_NOCTURNAL, 100, {{ nocturnalTurns }})"
data "TooltipUpcastDescription" "309181e7-457a-4d9e-a7be-7fe7b509569d"
data "TooltipUpcastDescriptionParams" "RegainHitPoints({{ potencyUpcast }});RegainHitPoints({{ diurnalUpcast }});{{ nocturnalUpcast }}"

// 白昼学派
new entry "EK_FF14_ASPECTED_HELIOS_DIURNAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_ASPECTED_HELIOS_DIURNAL"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_AspectedHelios"
data "DisplayName" "h7b2f72a3g5166g47d0g9ee8g608e8b5d3864"
data "Description" "hb072cae5g1d50g456fgadacgf83ac8d8a092"
data "DescriptionParams" "RegainHitPoints({{ diurnal }})"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints({{ diurnal }})"

// 中间学派-白昼学派
new entry "EK_FF14_ASPECTED_HELIOS_DIURNAL_NEUTRAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ASPECTED_HELIOS_DIURNAL"
data "StackId" "EK_FF14_ASPECTED_HELIOS_DIURNAL_NEUTRAL"
data "Icon" "Icon_EK_FF14_AST_NeutralSect"
data "DisplayName" "h2cbcea7ag8814g4f5dgb0ddgfaa650dedf6c"

// 黑夜学派
new entry "EK_FF14_ASPECTED_HELIOS_NOCTURNAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_NOCTURNAL_WARD_TIMER"
data "Icon" "Icon_EK_FF14_AST_AspectedHelios"
data "DisplayName" "h165e2f23g505bg4602g956fgbffbea0824d3"
data "Description" "h13c3e3fegfee6g4cd2gbcc5g3df765d5eaad"
data "OnApplyFunctors" "ApplyStatus(EK_FF14_NOCTURNAL_WARD, 100, Target.EK_FF14_NOCTURNAL_WARD.Duration + {{ nocturnal }})"

// 中间学派-黑夜学派
new entry "EK_FF14_ASPECTED_HELIOS_NOCTURNAL_NEUTRAL"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ASPECTED_HELIOS_NOCTURNAL"
data "Icon" "Icon_EK_FF14_AST_NeutralSect"
data "DisplayName" "he0e5f8fag3627g427cg840cg198698b46c84"
