

// ========= 重力 Gravity =========

new entry "EK_FF14_Gravity"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_F_Gravity"
data "DisplayName" "hcbe593e7g9487g47fcgac67gddc55591ad41"
data "Description" "h88695bfeg138ag4e8bg80c0ge24e0219a382"
data "Boosts" "UnlockSpell(Target_EK_FF14_Gravity,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "Target_EK_FF14_Gravity"
type "SpellData"
data "SpellType" "Target"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "Level" "{{ power }}"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Ally()"
data "CycleConditions" "Enemy() and not Dead()"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC()) "
data "SpellSuccess" "IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3,TargetToEntity,Neutral,false,true);DealDamage({{ potency1 }},Radiant,Magical);DealDamage({{ potency2 }},Force,Magical);ApplyStatus(EK_FF14_GRAVITY_AURA,100,2)"
data "SpellFail" "DealDamage(({{ potency1 }})/2,Radiant,Magical);DealDamage(({{ potency2 }})/2,Force,Magical)"
data "Icon" "Icon_EK_FF14_AST_F_Gravity"
data "DisplayName" "hcbe593e7g9487g47fcgac67gddc55591ad41"
data "Description" "h88695bfeg138ag4e8bg80c0ge24e0219a382"
data "TooltipDamageList" "DealDamage({{ potency1 }},Radiant);DealDamage({{ potency2 }},Force)"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_GRAVITY_AURA,100,2)"
data "TooltipAttackSave" "Charisma"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "0ac74a56-a1eb-4b31-b8f6-4ebdf24a87d2"
data "TooltipUpcastDescriptionParams" "DealDamage({{ potency1Upcast }},Radiant);DealDamage({{ potency2Upcast }},Force)"
data "DamageType" "Radiant"
// from: Target_FlameStrike
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "CastSound" "Spell_Cast_Damage_FlameStrike_L4to5"
data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "f2cc8572-ef49-414a-bc5d-0002e9f9fae3"
data "CastEffect" "bcdbef29-f309-4d72-b12b-aa264e676786"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"

new entry "EK_FF14_GRAVITY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Icon_EK_FF14_AST_Gravity"
data "DisplayName" "hcbe593e7g9487g47fcgac67gddc55591ad41"
data "Description" "hcdba95bega48dg4177g92f9g3d96deeff227"
data "StackId" "EK_FF14_GRAVITY"
data "StackType" "Overwrite"
data "StackPriority" "10"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk);Disadvantage(SavingThrow,Dexterity)"

new entry "EK_FF14_GRAVITY_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_GRAVITY"
data "StackPriority" "20"
data "Description" "he9bf77b2ga1b3g473fgb39fg76ee6cdba2b4"
data "AuraRadius" "4"
data "AuraStatuses" "IF(Ally()):ApplyStatus(EK_FF14_GRAVITY)"
