

// ========= 中重力 Gravity II =========

new entry "EK_FF14_GravityPlus"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_GravityPlus"
data "DisplayName" "h87bd03bcgc42dg44f3gabccg195ea8d9cf63"
data "Description" "h1474d97fg468bg426cga2b9g2763c23b82d3"

new entry "EK_FF14_GravityII"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_F_GravityII"
data "DisplayName" "hcbe593e7g9487g47fcgac67gddc55591ad41"
data "Description" "h88695bfeg138ag4e8bg80c0ge24e0219a382"
data "Boosts" "UnlockSpell(Target_EK_FF14_GravityII,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Wisdom)"

new entry "Target_EK_FF14_GravityII"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Gravity"
data "Level" "{{ power }}"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{ power }}"
data "AreaRadius" "4"
data "SpellSuccess" "IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-6,TargetToEntity,Neutral,false,true);DealDamage({{ potency1 }},Radiant,Magical);DealDamage({{ potency2 }},Force,Magical);ApplyStatus(EK_FF14_GRAVITY_AURA,100,1);IF(not IsKillingBlow()):ApplyStatus(EK_FF14_LESSER_GRAVITY,100,0)"
data "SpellFail" "DealDamage(({{ potency1 }})/2,Radiant,Magical);DealDamage(({{ potency2 }})/2,Force,Magical);IF(not IsKillingBlow()):ApplyStatus(EK_FF14_LESSER_GRAVITY,100,0)"
data "Icon" "Icon_EK_FF14_AST_F_GravityII"
data "DisplayName" "he1cde9fcgd098g43fbgaad2g93e6799a062b"
data "Description" "h0b173d8bg1109g446fg9267g04addbfddbb6"
data "TooltipDamageList" "DealDamage({{ potency1 }},Radiant);DealDamage({{ potency2 }},Force);DealDamage({{ potency3 }},Force)"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_GRAVITY_AURA,100,1)"
data "TooltipUpcastDescriptionParams" "DealDamage({{ potency1Upcast }},Radiant);DealDamage({{ potency2Upcast }},Force)"

new entry "EK_FF14_LESSER_GRAVITY"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_F_Gravity"
data "DisplayName" "hd23599fbg5ff8g4ae0gb6f5gd89bf343206c"
data "Description" "h88695bfeg138ag4e8bg80c0ge24e0219a382"
data "OnRemoveFunctors" "IF(not RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Projectile_EK_FF14_LesserGravity)"

new entry "Projectile_EK_FF14_LesserGravity"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "{{ power }}"
data "SpellSchool" "Divination"
data "TargetConditions" "Character() and not Ally()"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "Trajectories" "67561504-3131-468a-ba38-c052a008d0ed"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC()) "
data "SpellSuccess" "DealDamage({{ potency3 }},Force,Magical);ApplyStatus(EK_FF14_GRAVITY_AURA,100,1)"
data "SpellFail" "DealDamage(({{ potency3 }})/2,Force,Magical)"
data "Icon" "Icon_EK_FF14_AST_F_Gravity"
data "DisplayName" "hd23599fbg5ff8g4ae0gb6f5gd89bf343206c"
data "Description" "h88695bfeg138ag4e8bg80c0ge24e0219a382"
data "TooltipDamageList" "DealDamage({{ potency3 }},Force)"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_GRAVITY_AURA,100,1)"
data "TooltipAttackSave" "Charisma"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage({{ potency3Upcast }},Force)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast"
data "CastEffect" "a32f9756-5520-4cf8-9427-c04a4af41ef1"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Force"
