<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307" />
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="UUID" type="guid" value="9732ac8e-bc23-4383-80ba-d016a65b5b47" />
                    <attribute id="ClassUUID" type="guid" value="804a273d-d312-4cbe-83a9-ca54004d1e9a" />
                    <attribute id="Strength" type="int32" value="8" />
                    <attribute id="Dexterity" type="int32" value="14" />
                    <attribute id="Constitution" type="int32" value="13" />
                    <attribute id="Intelligence" type="int32" value="10" />
                    <attribute id="Wisdom" type="int32" value="15" />
                    <attribute id="Charisma" type="int32" value="12" />
                </node>
            </children>
        </node>
    </region>
</save>