

// ========= 星力 Astrodyne =========

new entry "EK_FF14_Astrodyne"
type "PassiveData"
data "Boosts" "UnlockSpell(Shout_EK_FF14_Astrodyne);UnlockSpell(Shout_EK_FF14_Astrodyne_1)"
data "StatsFunctorContext" "OnCreate"
data "Conditions" "not HasStatus('EK_FF14_ASTRODYNE',context.Source)"
data "StatsFunctors" "ApplyStatus(EK_FF14_ASTRODYNE,100,-1)"

new entry "EK_FF14_ASTRODYNE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "Icon_EK_FF14_AST_Astrodyne"
data "Boosts" "IF(CharacterLevelGreaterThan(2)):UnlockSpell(Shout_EK_FF14_Astrodyne_2);IF(CharacterLevelGreaterThan(4)):UnlockSpell(Shout_EK_FF14_Astrodyne_3);IF(CharacterLevelGreaterThan(6)):UnlockSpell(Shout_EK_FF14_Astrodyne_4);IF(CharacterLevelGreaterThan(8)):UnlockSpell(Shout_EK_FF14_Astrodyne_5);IF(CharacterLevelGreaterThan(10)):UnlockSpell(Shout_EK_FF14_Astrodyne_6);IF(CharacterLevelGreaterThan(12)):UnlockSpell(Shout_EK_FF14_Astrodyne_7);IF(CharacterLevelGreaterThan(14)):UnlockSpell(Shout_EK_FF14_Astrodyne_8);IF(CharacterLevelGreaterThan(16)):UnlockSpell(Shout_EK_FF14_Astrodyne_9)"

new entry "EK_FF14_ASTRODYNE_CHARGE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "FreezeDuration;MultiplyEffectsByDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" "ActionResource(EK_FF14_Astrodyne,1,0)"
data "Icon" "Icon_EK_FF14_AST_Astrodyne"
data "DisplayName" "h2f0f0a2fg2eb9g43a1g9bebgea0d3db394ce"
data "Description" "hda48a77fg098bg4afegb006g04d1fffafbc6"

new entry "EK_FF14_ASTRODYNE_DISCHARGE"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ASTRODYNE_CHARGE"
data "Boosts" "ActionResource(EK_FF14_Astrodyne,-1,0)"

new entry "Shout_EK_FF14_Astrodyne"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "IsLinkedSpellContainer;Temporary"
data "UseCosts" "EK_FF14_Astrodyne:{{ cost }}"
data "TargetConditions" "Self()"
data "ContainerSpells" "Shout_EK_FF14_Astrodyne_1"
data "Icon" "Icon_EK_FF14_AST_F_Astrodyne"
data "DisplayName" "h201ad9e9gd10dg4cdbgb473g792002921146"
data "Description" "hb55d46efge935g447dgb5f9gf91880b93ea6"
// from: Shout_ArcaneRecovery
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "Shout_EK_FF14_Astrodyne_{{ power }}"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Astrodyne"
data "SpellContainerID" "Shout_EK_FF14_Astrodyne"
data "ContainerSpells" ""
data "UseCosts" "EK_FF14_Astrodyne:{{ cost }}"
data "DescriptionParams" "{{ cost }};{{ power }}"
data "SpellProperties" "RestoreResource(SpellSlot,1,{{ power }});ApplyStatus(EK_FF14_ASTRODYNE_DISCHARGE,100,{{ cost }})"
data "DisplayName" "h06f15273ga0a0g48bfgb52ege395ce697b4a"
data "Description" "h8cd6b2b9g66b4g4ff6ga8d2g0f27ee293bb1"
data "RequirementConditions" "not HasActionResource('SpellSlot', 100, {{ power }}, true)"
data "SpellFlags" "Temporary"
data "PowerLevel" "{{ power }}"
