new entry "Shout_EK_FF14_Astrodyne_{{ power }}"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Astrodyne_1"
data "UseCosts" "EK_FF14_Astrodyne:{{ cost }}"
data "DescriptionParams" "{{ cost }};{{ power }}"
data "SpellProperties" "RestoreResource(SpellSlot,1,{{ power }});ApplyStatus(EK_FF14_ASTRODYNE_DISCHARGE,100,{{ cost }})"
data "RequirementConditions" "not HasActionResource('SpellSlot', 100, {{ power }}, true)"
data "RootSpellID" "Shout_EK_FF14_Astrodyne_1"
data "PowerLevel" "{{ power }}"
