

// ========= 河流神之瓶 =========

new entry "Target_EK_FF14_Play_TheEwer"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_Template"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_EWER,100,3)"
data "Icon" "Icon_EK_FF14_AST_F_TheEwer"
data "DisplayName" "h4623c265g061ag4cb7ga43fgee1607a2858a"
data "Description" "h529f50edg6884g435cga7bfg7944ef7b52e8"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_EWER,100,3)"

new entry "Target_EK_FF14_PlaySpread_TheEwer"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheEwer"
data "DisplayName" "h2c12194fg141eg4bc3gb84eg97ca03a12bd1"

new entry "Target_EK_FF14_Play_TheEwer_Potency"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheEwer"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_EWER_POTENCY,100,3)"
data "Description" "hf3f7606bgec6eg4185g9fccgb4898d94f8c9"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_EWER_POTENCY,100,3)"

new entry "Target_EK_FF14_PlaySpread_TheEwer_Potency"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheEwer_Potency"
data "DisplayName" "h2c12194fg141eg4bc3gb84eg97ca03a12bd1"

new entry "Target_EK_FF14_Play_TheEwer_Duration"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheEwer"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_EWER_DURATION,100,6)"
data "Description" "hd9b98200g9533g430fgbd07gad6659db2208"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_EWER_DURATION,100,6)"

new entry "Target_EK_FF14_PlaySpread_TheEwer_Duration"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheEwer_Duration"
data "DisplayName" "h2c12194fg141eg4bc3gb84eg97ca03a12bd1"

new entry "Shout_EK_FF14_Play_TheEwer_Area"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Play_Template"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_EWER_AREA,100,3)"
data "Icon" "Icon_EK_FF14_AST_F_TheEwer"
data "DisplayName" "h4623c265g061ag4cb7ga43fgee1607a2858a"
data "Description" "h2f930d06gad0fg4b10ga774gede835f38dae"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_EWER_AREA,100,3)"

new entry "Shout_EK_FF14_PlaySpread_TheEwer_Area"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Play_TheEwer_Area"
data "DisplayName" "h2c12194fg141eg4bc3gb84eg97ca03a12bd1"

new entry "EK_FF14_ArcanaTheEwer"
type "PassiveData"
data "Properties" "IsHidden"
data "Icon" "Icon_EK_FF14_AST_Astrodyne"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "ApplyStatus(EK_FF14_ASTRODYNE_CHARGE,100,SpellPowerLevel);ApplyStatus(EK_FF14_ASTRODYNE_CHARGE,100,SpellPowerLevel)"

new entry "EK_FF14_ArcanaTheEwer_Potency"
type "PassiveData"
using "EK_FF14_ArcanaTheEwer"
data "StatsFunctors" "ApplyStatus(EK_FF14_ASTRODYNE_CHARGE,100,SpellPowerLevel);ApplyStatus(EK_FF14_ASTRODYNE_CHARGE,100,SpellPowerLevel);ApplyStatus(EK_FF14_ASTRODYNE_CHARGE,100,SpellPowerLevel)"

new entry "EK_FF14_ArcanaTheEwer_Area"
type "PassiveData"
using "EK_FF14_ArcanaTheEwer"
data "StatsFunctors" "ApplyStatus(EK_FF14_ASTRODYNE_CHARGE,100,SpellPowerLevel)"

new entry "EK_FF14_ARCANA_THE_EWER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_ARCANA_THE_EWER"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_TheEwer"
data "DisplayName" "h4623c265g061ag4cb7ga43fgee1607a2858a"
data "Description" "h5ace8e27g57e3g4428g923cge414067bba65"
data "DescriptionParams" "2"
data "Passives" "EK_FF14_ArcanaTheEwer;EK_FF14_Astrodyne"
data "OnRemoveFunctors" "RemoveStatus(EK_FF14_ASTRODYNE_CHARGE);RemoveStatus(EK_FF14_ASTRODYNE_DISCHARGE)"

new entry "EK_FF14_ARCANA_THE_EWER_POTENCY"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ARCANA_THE_EWER"
data "Icon" "Icon_EK_FF14_AST_TheEwer_Potency"
data "DescriptionParams" "3"
data "Passives" "EK_FF14_ArcanaTheEwer_Potency;EK_FF14_Astrodyne"

new entry "EK_FF14_ARCANA_THE_EWER_DURATION"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ARCANA_THE_EWER"
data "Icon" "Icon_EK_FF14_AST_TheEwer_Duration"

new entry "EK_FF14_ARCANA_THE_EWER_AREA"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ARCANA_THE_EWER"
data "Icon" "Icon_EK_FF14_AST_TheEwer_Area"
data "DescriptionParams" "1"
data "Passives" "EK_FF14_ArcanaTheEwer_Area;EK_FF14_Astrodyne"
