

// ========= 世界树之干 =========

new entry "Target_EK_FF14_Play_TheBole"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_Template"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE,100,3);ApplyStatus(EK_FF14_ARCANA_THE_BOLE_IMPL,100,ProficiencyBonus)"
data "Icon" "Icon_EK_FF14_AST_F_TheBole"
data "DisplayName" "hd721b4d0g9fc4g4ed2g8634gf1cca7143ea9"
data "Description" "h7e5348aag9b7dg4077g9db4gf239506aeb04"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE,100,3)"

new entry "Target_EK_FF14_PlaySpread_TheBole"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheBole"
data "DisplayName" "h565c821ag20dfg41feg8b6eg63ebc121cfc8"

new entry "Target_EK_FF14_Play_TheBole_Potency"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheBole"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE_POTENCY,100,3);ApplyStatus(EK_FF14_ARCANA_THE_BOLE_IMPL,100,ProficiencyBonus*3/2)"
data "Description" "he1c8adfdg9d8dg42e9gbca5g64fe72f3a13d"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE_POTENCY,100,3)"

new entry "Target_EK_FF14_PlaySpread_TheBole_Potency"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheBole_Potency"
data "DisplayName" "h565c821ag20dfg41feg8b6eg63ebc121cfc8"

new entry "Target_EK_FF14_Play_TheBole_Duration"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheBole"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE_DURATION,100,6);ApplyStatus(EK_FF14_ARCANA_THE_BOLE_IMPL,100,ProficiencyBonus)"
data "Description" "h4334d023g5be2g40e2gb1fbg820ea6b04e54"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE_DURATION,100,6)"

new entry "Target_EK_FF14_PlaySpread_TheBole_Duration"
type "SpellData"
data "SpellType" "Target"
using "Target_EK_FF14_Play_TheBole_Duration"
data "DisplayName" "h565c821ag20dfg41feg8b6eg63ebc121cfc8"

new entry "Shout_EK_FF14_Play_TheBole_Area"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Play_Template"
data "SpellProperties" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE_AREA,100,3);ApplyStatus(EK_FF14_ARCANA_THE_BOLE_IMPL,100,ProficiencyBonus/2)"
data "Icon" "Icon_EK_FF14_AST_F_TheBole"
data "DisplayName" "hd721b4d0g9fc4g4ed2g8634gf1cca7143ea9"
data "Description" "h9abba6e9g66eag4c06gb326g0975304e3b45"
data "TooltipStatusApply" "ApplyStatus(EK_FF14_ARCANA_THE_BOLE_AREA,100,3)"

new entry "Shout_EK_FF14_PlaySpread_TheBole_Area"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EK_FF14_Play_TheBole_Area"
data "DisplayName" "h565c821ag20dfg41feg8b6eg63ebc121cfc8"

new entry "EK_FF14_ARCANA_THE_BOLE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_ARCANA_THE_BOLE"
data "StackType" "Overwrite"
data "Icon" "Icon_EK_FF14_AST_TheBole"
data "DisplayName" "hd721b4d0g9fc4g4ed2g8634gf1cca7143ea9"
data "Description" "h4fc4a3e7gd7a5g49ffg9409gb15a9e126cb3"
data "DescriptionParams" "Owner.ProficiencyBonus"
data "OnRemoveFunctors" "RemoveStatus(EK_FF14_ARCANA_THE_BOLE_IMPL)"

new entry "EK_FF14_ARCANA_THE_BOLE_POTENCY"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ARCANA_THE_BOLE"
data "Icon" "Icon_EK_FF14_AST_TheBole_Potency"
data "DescriptionParams" "Owner.ProficiencyBonus*3/2"

new entry "EK_FF14_ARCANA_THE_BOLE_DURATION"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ARCANA_THE_BOLE"
data "Icon" "Icon_EK_FF14_AST_TheBole_Duration"

new entry "EK_FF14_ARCANA_THE_BOLE_AREA"
type "StatusData"
data "StatusType" "BOOST"
using "EK_FF14_ARCANA_THE_BOLE"
data "Icon" "Icon_EK_FF14_AST_TheBole_Area"
data "DescriptionParams" "Owner.ProficiencyBonus/2"

new entry "EK_FF14_ARCANA_THE_BOLE_IMPL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "EK_FF14_ARCANA_THE_BOLE_IMPL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "FreezeDuration;MultiplyEffectsByDuration;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" "RollBonus(SavingThrow,1);AC(1)"
data "Icon" "Icon_EK_FF14_AST_TheBole"
data "DisplayName" "hd721b4d0g9fc4g4ed2g8634gf1cca7143ea9"
data "Description" "h4fc4a3e7gd7a5g49ffg9409gb15a9e126cb3"
