

// ========= 袖内抽卡 =========

new entry "EK_FF14_ArcanaSleeveDraw"
type "PassiveData"
data "Icon" "Icon_EK_FF14_AST_F_MinorArcana"
data "Boosts" "UnlockSpell(Shout_EK_FF14_SleeveDraw)"

new entry "Shout_EK_FF14_SleeveDraw"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "HasSomaticComponent"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(EK_FF14_SLEEVE_DRAW_TECHNICAL,100,0);ApplyStatus(EK_FF14_ARCANA_SLOT_REDRAW_AVAILABLE,100,-1);ApplyStatus(EK_FF14_ARCANA_CONTINUE_SLEEVE_DRAW,100,1)"
data "Icon" "Icon_EK_FF14_AST_F_SleeveDraw"
data "DisplayName" "h60198cbage91bg42f0g8fd0gabb853452152"
data "Description" "hb174e43eg897eg4f01ga8cfg771e46191a9e"
// from: Shout_ProduceFlame
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7b26059d-9a0a-46f5-b269-3df00842ecd2"
data "CastEffect" "715ae090-ae24-4b93-9543-d431e7aaefb9"

new entry "EK_FF14_SLEEVE_DRAW_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
