<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64" />
                    <attribute id="Width" type="int32" value="64" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Astrologian.DDS" />
                    <attribute id="UUID" type="FixedString" value="d8ac69f3-f166-4f6c-9382-f07e477f944f" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024" />
                    <attribute id="Width" type="int32" value="1024" />
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TheBalance" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBalance" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBalance_Potency" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBalance_Duration" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBalance_Area" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TheBole" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBole" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBole_Potency" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBole_Duration" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheBole_Area" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TheArrow" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheArrow" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheArrow_Potency" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheArrow_Duration" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheArrow_Area" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TheEwer" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheEwer" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheEwer_Potency" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheEwer_Duration" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheEwer_Area" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TheSpear" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpear" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpear_Potency" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpear_Duration" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpear_Area" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TheSpire" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpire" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpire_Potency" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpire_Duration" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_TheSpire_Area" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_LordOfCrowns" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_LordOfCrowns" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_LadyOfCrowns" />
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_LadyOfCrowns" />
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Draw" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Undraw" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_RoyalRoad" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_RoyalRoad_Potency" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_RoyalRoad_Duration" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_RoyalRoad_Area" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_EmptyRoad" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Spread" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_UndrawSpread" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Redraw" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_MinorArcana" />
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_SleeveDraw" />
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Benefic" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_BeneficPlus" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_BeneficII" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Helios" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_AspectedBenefic" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_AspectedBenefic" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.5625"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_AspectedHelios" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_AspectedHelios" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.5625"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_AspectedHeliosPlus" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.5625"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_HeliosConjunction" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_HeliosConjunction" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.5625"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Ascend" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Weakened" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.5625"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Combust" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Combust" />
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_CombustPlus" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_CombustII" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_CombustII" />
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_CombustPlusII" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_CombustIII" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_CombustIII" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Malefic" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_MaleficPlus" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_MaleficII" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_MaleficPlusII" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_MaleficIII" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_MaleficPlusIII" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_MaleficIV" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_MaleficPlusIV" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.4375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_FallMalefic" />
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Gravity" />
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Gravity" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_GravityII" />
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.1875"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Lightspeed" />
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Lightspeed" />
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_TimeDilation" />
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_EssentialDignity" />
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_EssentialDignity" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_EssentialDignityPlus" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_EssentialDignityPlusII" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.5625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Exaltation" />
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_CelestialOpposition" />
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_CollectiveUnconscious" />
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_CollectiveUnconscious" />
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.6875"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Divination" />
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Divination" />
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_DivinationPlus" />
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Oracle" />
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_EarthlyStar" />
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_StellarDetonation" />
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_StellarDetonation_I" />
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_StellarDetonation_II" />
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_NeutralSect" />
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_NeutralSect" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.5625"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_SunSign" />
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_CelestialIntersection" />
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Horoscope" />
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Horoscope_I" />
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Horoscope_II" />
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_HoroscopeEnd" />
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Macrocosmos" />
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Macrocosmos" />
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Microcosmos" />
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Astrodyne" />
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Astrodyne" />
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.8125"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_DiurnalSect" />
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_NocturnalSect" />
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.8125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_MinorArcana_Alter" />
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_CelestialRiver" />
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_CelestialRiver" />
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_AstralStasis" />
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.1875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_LucidDreaming" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_LucidDreaming" />
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.3125"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Swiftcast" />
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Surecast" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_Surecast" />
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.3125"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_EK_FF14_AST_F_Rescue" />
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3125"/>
                </node>
            </children>
        </node>
    </region>
</save>
